# -*- coding: utf8 -*-
import telebot
import random
import time
import pyowm
import wikipedia
import requests

wikipedia.set_lang("ru")
cnt=1
cnt2=1
cntpic=5

owm = pyowm.OWM('owm_token',language='ru')
bot=telebot.TeleBot(token)
choose_key=telebot.types.ReplyKeyboardMarkup(True)
more_pics=telebot.types.ReplyKeyboardMarkup(True)
choose_drawers=telebot.types.ReplyKeyboardMarkup(True)
choose_pictures=telebot.types.ReplyKeyboardMarkup(True)
choose_drawers2=telebot.types.ReplyKeyboardMarkup(True)
choose_123=telebot.types.ReplyKeyboardMarkup(True)
choose_drawers3=telebot.types.ReplyKeyboardMarkup(True)
choose_1232=telebot.types.ReplyKeyboardMarkup(True)
choose_1233=telebot.types.ReplyKeyboardMarkup(True)
choose_1234=telebot.types.ReplyKeyboardMarkup(True)
choose_1235=telebot.types.ReplyKeyboardMarkup(True)
choose_1236=telebot.types.ReplyKeyboardMarkup(True)
choose_321=telebot.types.ReplyKeyboardMarkup(True)
choose_3212=telebot.types.ReplyKeyboardMarkup(True)
choose_3213=telebot.types.ReplyKeyboardMarkup(True)
choose_3214=telebot.types.ReplyKeyboardMarkup(True)
choose_3215=telebot.types.ReplyKeyboardMarkup(True)
choose_3216=telebot.types.ReplyKeyboardMarkup(True)
choose_3217=telebot.types.ReplyKeyboardMarkup(True)
choose_3218=telebot.types.ReplyKeyboardMarkup(True)
choose_3219=telebot.types.ReplyKeyboardMarkup(True)
choose_3210=telebot.types.ReplyKeyboardMarkup(True)
choose_32111=telebot.types.ReplyKeyboardMarkup(True)
choose_32112=telebot.types.ReplyKeyboardMarkup(True)
choose_32113=telebot.types.ReplyKeyboardMarkup(True)
choose_32114=telebot.types.ReplyKeyboardMarkup(True)
choose_32115=telebot.types.ReplyKeyboardMarkup(True)
choose_pictures2=telebot.types.ReplyKeyboardMarkup(True)
choose_pictures3=telebot.types.ReplyKeyboardMarkup(True)
choose_pictures4=telebot.types.ReplyKeyboardMarkup(True)
choose_game=telebot.types.ReplyKeyboardMarkup(True)
choose_game1=telebot.types.ReplyKeyboardMarkup(True)
lets_go=telebot.types.ReplyKeyboardMarkup(True)
answers1=telebot.types.ReplyKeyboardMarkup(True)
answers2=telebot.types.ReplyKeyboardMarkup(True)
answers3=telebot.types.ReplyKeyboardMarkup(True)
answers4=telebot.types.ReplyKeyboardMarkup(True)
answers5=telebot.types.ReplyKeyboardMarkup(True)
answers6=telebot.types.ReplyKeyboardMarkup(True)
answers7=telebot.types.ReplyKeyboardMarkup(True)
answers8=telebot.types.ReplyKeyboardMarkup(True)
answers9=telebot.types.ReplyKeyboardMarkup(True)
answers10=telebot.types.ReplyKeyboardMarkup(True)
next_question=telebot.types.ReplyKeyboardMarkup(True)
answers21=telebot.types.ReplyKeyboardMarkup(True)
answers22=telebot.types.ReplyKeyboardMarkup(True)
answers23=telebot.types.ReplyKeyboardMarkup(True)
answers24=telebot.types.ReplyKeyboardMarkup(True)
answers25=telebot.types.ReplyKeyboardMarkup(True)
answers26=telebot.types.ReplyKeyboardMarkup(True)
answers27=telebot.types.ReplyKeyboardMarkup(True)
answers31=telebot.types.ReplyKeyboardMarkup(True)
answers32=telebot.types.ReplyKeyboardMarkup(True)
answers33=telebot.types.ReplyKeyboardMarkup(True)
answers34=telebot.types.ReplyKeyboardMarkup(True)
answers35=telebot.types.ReplyKeyboardMarkup(True)

answers21.row('Энди Уорхолом')
answers21.row('Винсентом Ван Гогом')
answers21.row('Леонардо да Винчи')
answers21.row('Иеронимом Босхом')

answers22.row('Энди Уорхолом.')
answers22.row('Сальвадором Дали.')
answers22.row('Леонардо да Винчи.')
answers22.row('Эдвардом Мунком.')

answers23.row('Тайная вечеря.')
answers23.row('Человек-невидимка.')
answers23.row('Постоянство памяти.')
answers23.row('Спальня в Арле.')




answers24.row('Звёздная ночь над Роной.')
answers24.row('Танец жизни.')
answers24.row('Несение креста.')
answers24.row('Концерт в яйце.')

answers25.row('Лувр, Париж')
answers25.row('Санта-Мария-делле-Грацие, Милан')
answers25.row('Музей современного искусства, Нью-Йорк')
answers25.row('Музей Орсе, Париж')

answers26.row('Музей Орсе, Париж.')
answers26.row('Лондонская Национальная галерея.')
answers26.row('Национальная галерея, Осло.')
answers26.row('Метрополитен-музей, Нью-Йорк, США.')

answers27.row('Иеронимом Босхом.')
answers27.row('Винсентом Ван Гогом.')
answers27.row('Сальвадором Дали.')
answers27.row('Эдвардом Мунком.')
next_question.row('Следуйщий вопрос')
answers1.row('12февраля 1924г.')
answers1.row('15 октября 1704г.')
answers1.row('15 апреля 1452 г.')
answers1.row('30 авгута 1352г.')
answers2.row('37 лет')
answers2.row('60 лет.')
answers2.row('80 лет.')
answers2.row('35 лет.')
answers3.row('.Швеция.')
answers3.row('.Франция.')
answers3.row('.Испания.')
answers3.row('.Норвегия.')
answers4.row('15 декабря 1963 г.')
answers4.row('12 декабря 1863 г.')
answers4.row('23 февраля 1407 г.')
answers4.row('10 мая 1633 г.')
answers5.row('Фелипе Доменеч.')
answers5.row('Мари Леруа.')
answers5.row('Моника Вайс.')
answers5.row('Селиан Жирар.')
answers6.row('.США.')
answers6.row('.Россия.')
answers6.row('.Канада.')
answers6.row('.Франция.')
answers7.row('Швеция.')
answers7.row('Россия.')
answers7.row('Норвегия.')
answers7.row('Нидерланды.')
answers8.row('.Ад и потоп.')

more_pics.row('Начало')
answers8.row('.Мона Лиза.')
answers8.row('.Спальня в Арле.')
answers8.row('.Пшеничное поле с кипарисами.')
answers9.row('Всадник по имени Смерть.')
answers9.row('Спаситель мира.')
answers9.row('Спальня в Арле.')
answers9.row("Постоянство памяти.")
answers10.row('.Танец жизни')
answers10.row('.Спальня в Арле')
answers10.row('.Спаситель мира')
answers10.row(".Мона Лиза")
answers31.row('Это "Постоянство памяти"')
answers31.row('Это "Всадник по имени Смерть"')
answers31.row('Это "Спаситель мира"')
answers32.row('Это "Больная девочка"')
answers32.row('Это "Всадник по имени Смерть."')
answers32.row('Это "Мона Лиза"')
answers33.row('Это "Крик"')
answers33.row('Это "Человек-невидимка"')
answers33.row('Это "Спальня в Арле"')
answers34.row('Это "Тайная вечеря"')
answers34.row('Это "Ад и потоп"')
answers34.row('Это "Несение креста"')
answers35.row('Это "Звёздная ночь над Роной"')
answers35.row('Это "Пшеничное поле с кипарисами"')
answers35.row('Это "Спаситель мира."')
lets_go.row('OK')
choose_game.row("играть в мини-игру")

choose_game.row('Начало')

choose_321.row('местонахождение картины "Звёздная ночь над Роной"')
choose_321.row('список картин')
choose_321.row('Начало')
choose_3212.row('местонахождение картины "Спальня в Арле"')
choose_3212.row('список картин')
choose_3212.row('Начало')
choose_3213.row('местонахождение картины "Пшеничное поле с кипарисами"')
choose_3213.row('список картин')
choose_3213.row('Начало')
choose_3214.row('местонахождение картины "Крик"')
choose_3214.row('список картин')
choose_3214.row('Начало')
choose_3215.row('местонахождение картины "Больная девочка"')
choose_3215.row('список картин')
choose_3215.row('Начало')
choose_3216.row('местонахождение картины "Танец жизни"')
choose_3216.row('список картин')
choose_3216.row('Начало')
choose_3217.row('местонахождение картины "Концерт в яйце"')
choose_3217.row('список картин')
choose_3217.row('Начало')
choose_3218.row('местонахождение картины "Несение креста"')
choose_3218.row('список картин')
choose_3218.row('Начало')
choose_3219.row('местонахождение картины "Ад и потоп"')
choose_3219.row('список картин')
choose_3219.row('Начало')
choose_3210.row('местонахождение картины "Человек-невидимка"')
choose_3210.row('список картин')
choose_3210.row('Начало')
choose_32111.row('местонахождение картины "Постоянство памяти"')
choose_32111.row('список картин')
choose_32111.row('Начало')
choose_32112.row('местонахождение картины "Всадник по имени Смерть"')
choose_32112.row('список картин')
choose_32112.row('Начало')
choose_32113.row('местонахождение картины "Тайная вечеря"')
choose_32113.row('список картин')
choose_32113.row('Начало')
choose_32114.row('местонахождение картины "Мона Лиза"')
choose_32114.row('список картин')
choose_32114.row('Начало')
choose_32115.row('местонахождение картины "Спаситель мира"')
choose_32115.row('список картин')
choose_32115.row('Начало')

choose_drawers3.row('Энди Уорхол')
choose_drawers3.row('Энди Уорхол')
choose_drawers3.row('Энди Уорхол')
choose_drawers3.row('Энди Уорхол')
choose_drawers3.row('Энди Уорхол')
choose_pictures.row('Звёздная ночь над Роной')
choose_pictures.row('Спальня в Арле')
choose_pictures.row('Пшеничное поле с кипарисами')
choose_pictures.row('Крик. Версия 1895 г.')
choose_pictures.row('следующие картины')
choose_pictures.row('рандомная картина')
choose_pictures2.row('Больная девочка')
choose_pictures2.row('Танец жизни')
choose_pictures2.row('Концерт в яйце')
choose_pictures2.row('Несение креста')
choose_pictures2.row('слeдующие картины')
choose_pictures2.row('рандомная картина')
choose_pictures3.row('Ад и потоп')
choose_pictures3.row('Человек-невидимка')
choose_pictures3.row('Постоянство памяти')
choose_pictures3.row('Всадник по имени Смерть')
choose_pictures3.row('слeдующие кaртины')
choose_pictures3.row('рандомная картина')
choose_pictures4.row('Тайная вечеря')
choose_pictures4.row('Мона Лиза')
choose_pictures4.row('Спаситель мира')
choose_pictures4.row('рандомная картина')
choose_drawers2.row('Энди Уорхол')
choose_drawers2.row('Сальвадор Дали')
choose_drawers2.row('Леонардо Да Винчи')

choose_drawers2.row('рандомный художник')
choose_key.row("Картины","художники","Мини игра")
choose_key.row('Современное искусство')
choose_drawers.row('Винсент Ван Гог')
choose_drawers.row('Эдвард Мунк')
choose_drawers.row('Иероним Босх')
choose_drawers.row('следующая страница')
choose_drawers.row('рандомный художник')
choose_123.row("Вики Винсент Ван Гог")
choose_123.row('фотография Винсента Ван Гога')
choose_123.row('список художников')
choose_123.row('Начало')
choose_1232.row("Вики Эдвард Мунк")
choose_1232.row('фотография Эдварда Мунка')
choose_1232.row('список художников')
choose_1232.row('Начало')
choose_1233.row('Вики Иероним Босх')
choose_1233.row('фотография Иеронима Босха')
choose_1233.row('список художников')
choose_1233.row('Начало')
choose_1234.row("Вики Энди Уорхол")
choose_1234.row('фотография Энди Уорхола')
choose_1234.row('список художников')
choose_1234.row('Начало')
choose_1235.row("Вики Сальвадор Дали")
choose_1235.row('фотография Сальвадора Дали')
choose_1235.row('список художников')
choose_1235.row('Начало')
choose_1236.row("Вики Леонардо Да Винчи")
choose_1236.row('фотография Леонардо Да Винчи')
choose_1236.row('список художников')
choose_1236.row('Начало')
drawers=['Винсент Ван Гог','Эдвард Мунк','Иероним Босх','Энди Уорхол','Сальвадор Дали','Леонардо Да Винчи']
drawers_p1=['Винсент Ван Гог','Эдвард Мунк','Иероним Босх']
drawers_p2=['Энди Уорхол','Сальвадор Дали','Леонардо Да Винчи']
drawers_p3=['Винсент Ван Гог','Эдвард Мунк','Иероним Босх']
pictures=['Звёздная ночь над Роной','Спальня в Арле','Пшеничное поле с кипарисами','Крик. Версия 1895 г.','Больная девочка','Танец жизни','	Концерт в яйце','Несение креста','Ад и потоп','Человек-невидимка','Постоянство памяти','Всадник по имени Смерть','Тайная вечеря','Мона Лиза','Спаситель мира']
pictures_p1=['Звёздная ночь над Роной','Спальня в Арле','Пшеничное поле с кипарисами','Крик. Версия 1895 г.']
pictures_p2=['Больная девочка','Танец жизни','Концерт в яйце','Несение креста']
pictures_p3=['Ад и потоп','Человек-невидимка','Постоянство памяти','Всадник по имени Смерть']
pictures_p4=['Тайная вечеря','Мона Лиза','Спаситель мира']
questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
#questions2=['Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"']



@bot.message_handler(commands=['start'])
def start_message(message):
	bot.send_message(message.chat.id,'Приветствую вас! Я бот по искусству! Моя задача проводить в вас в мир искусства.\n Раздел картин расположен в виде кнопки "Картины".\n Раздел художников расположен в виде кнопки "художники"\n Раздел мини-игры расположен в виде кнопки"Мини игра"\nРаздел современного искусства находиться в виде кнопки "Современное искусство"',reply_markup=choose_key)

@bot.message_handler(content_types=['text'])


def drawers_message(message):
	#global i
	global ran
	global run
	global questions
	global cntpic
	global runpics
	
	i=0
	run=False
	runpics=False
	
	if message.text=='художники':
		cnt=1
		for i in range(len(drawers_p1)):
				
				
				bot.send_message(message.chat.id,str(cnt)+'. '+drawers_p1[i])
				cnt+=1
		
		bot.send_message(message.chat.id,'Если вы хотите узнать про одного из выше перечисленных художников нажмите на соответсвующую им кнопку.\n Если интересующего художника тут нет, нажмите на кнопку 	"следующая страница" и вы перейдете на след страницу художников.\nНажмите на кнопку "рандомный художник"  и вам выйдет рандомный художник ',reply_markup=choose_drawers)
	if message.text=='Винсент Ван Гог':
		bot.send_message(message.chat.id,'Винсе́нт Ви́ллем Ван Гог')
		
		bot.send_message(message.chat.id,'Дата рождения 30 марта 1853 г.\n Возраст 37 лет\n Дата смерти 29 июля 1890 г\nВинсент Ван Гог – нидерландский художник, один из ярчайших представителей постимпрессионизма. Много и плодотворно работал: в течение десяти с небольшим лет создал такое количество произведений, какого не было ни у одного из известных живописцев. Писал портреты и автопортреты, пейзажи и натюрморты, кипарисы, пшеничные поля и подсолнухи.Родился художник около южной границы Нидерландов в деревушке Грот-Зюндерт. Всего в семье Ван Гогов было шестеро детей. Младший брат Тео на протяжении всей жизни помогал Винсенту, принимал активное участие в его непростой судьбе.')
		bot.send_message(message.chat.id,'Если вы хотите узнать информацию с википедии нажмите "Вики Винсент Ван Гог". Если вы хотите фото Винсента Ван Гога нажмите "фотография Винсента Ван Гога"\nЕсли вы хотите вернуться к списку художников нажмите "список художников"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_123)
	if  message.text=='фотография Винсента Ван Гога':
		bot.send_photo(message.chat.id,'http://www.arthistory.ru/img/vangog/van_gog_foto.jpg')
	if message.text=="Вики Винсент Ван Гог":
		wi = wikipedia.page("Винсент Ван Гог")
		bot.send_message(message.chat.id,wi.url)
	if message.text=='Эдвард Мунк':
		bot.send_message(message.chat.id,'Эдвард Мунк')
		bot.send_message(message.chat.id, 'Дата рождения 12 декабря 1863 г.\n Возраст 80 лет\n Дата смерти 23 января 1944 г.\nЭдвард родился 12 декабря 1863 года в норвежском городе Лётен в семье Кристиана Мунка и Лауры Катрины Бьёльстад. У мальчика была старшая сестра Юханна София и две младшие — Игнер и Лаура, а также брат Андреас. Детство будущего художника проходило в переездах: отчасти из-за профессии Кристиана — военный врач, отчасти в поисках более дешевого жилья.Хотя семья Мунк жила бедно, к их роду примыкали влиятельные творческие личности. Так, дальним родственником был художник Якоб Мунк. Дедушка Эдварда запомнился миру как талантливый проповедник, а брат Кристиана, Петер Андреас – выдающийся историк.')
		bot.send_message(message.chat.id,'Когда маленькому Эдварду исполнилось 5 лет, мать умерла от туберкулеза, и хозяйство на себя взяла ее сестра Карен. Кристиан, будучи человеком религиозным, после смерти супруги впал в фанатизм. Он рассказывал сыновьям и дочерям холодившие кровь истории про ад, и на почве этого Эдварду часто снились кошмары. Чтобы сбежать от тревожных видений, мальчик рисовал. Уже тогда его эскизы выглядели талантливо.')
		bot.send_message(message.chat.id,'Если вы хотите узнать информацию с википедии нажмите "Вики Эдвард Мунк". Если вы хотите фото Эдварда Мунка нажмите "фотография Эдварда Мунка"\nЕсли вы хотите вернуться к списку художников нажмите "список художников"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_1232)
	if message.text=="Вики Эдвард Мунк":
		wi = wikipedia.page("Эдвард Мунк")
		bot.send_message(message.chat.id,wi.url)
	if  message.text=='фотография Эдварда Мунка':
		bot.send_photo(message.chat.id,'https://24smi.org/public/media/resize/800x-/celebrity/2018/09/07/c95yyistsis8-edvard-munk.jpg')
	if message.text=='Иероним Босх':
		bot.send_message(message.chat.id,'Иероним Босх')
		bot.send_message(message.chat.id,'Дата рождения 1450 г.  \n Возраст 66 лет \n Дата смерти  9 августа 1516 г.  \n Ерун Антонисон ван Акен, более известный как Иероним Босх, - нидерландский художник эпохи Возрождения, который соединил в своих картинах фантастические, фольклорные, философские и сатирические мотивы.Иероним Босх родился около 1453 года в Хертогенбосе (провинция Брабант). Его семья, происходившая из немецкого города Ахен (откуда и получила фамилию), издавна была связана с творческим промыслом. Дед Иеронима, Ян ван Акен, а также четверо из пяти его сыновей, в том числе отец будущего художника Антоний, были живописцами.')
		bot.send_message(message.chat.id,'Фамильная мастерская ван Акенов выполняла заказы по росписи стен, золочению деревянных скульптур и изготовлению церковной утвари. Вероятно, в этой кузнице живописи Иероним Босх и получил первые творческие уроки. В 1478 году, когда умирает отец, Босх становится владельцем художественной мастерской.')
		bot.send_message(message.chat.id,'Первое упоминание об Иерониме датировано 1480 годом. Тогда он, желая начать собственное дело и обособиться от фамилии Акен, взял псевдоним Хиеронимус-живописец по фамилии Босх, что происходит от названия его родного города.')
		bot.send_message(message.chat.id,'Если вы хотите узнать информацию с википедии нажмите "Вики Иероним Босх". Если вы хотите фото Иеронима Босха нажмите "фотография Иеронима Босха "\nЕсли вы хотите вернуться к списку художников нажмите "список художников"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_1233)
	
	if message.text=='Вики Иероним Босх':
		wi = wikipedia.page("Иероним Босх")
		bot.send_message(message.chat.id,wi.url)
	if message.text=='фотография Иеронима Босха':
		bot.send_photo(message.chat.id,'https://24smi.org/public/media/resize/800x-/celebrity/2018/08/10/4zllxetpusyf-portret-ieronima-boskha.jpg')
	if message.text=='Энди Уорхол':
		bot.send_message(message.chat.id,'Энди Уорхол')
		bot.send_message(message.chat.id,'Дата рождения  6 августа 1928\nВозраст  58 лет\nДата смерти 22 февраля 1987  \n  Энди Уорхол – это человек-легенда, художник, перевернувший с ног на голову мир современного искусства. Его работы продаются за миллионы долларов, а художественное наследие высоко оценивается критиками и простыми ценителями искусства всего мира. ')
		bot.send_message(message.chat.id,'В настоящее время имя этого выдающегося мастера стало подлинным символом целого направления, которое обычно принято обозначать термином «поп-арт». Но что же позволило этому выдающемуся американцу добиться столь впечатляющего признания? Понять это можно, только лишь заглянув в прошлое великого художника')
		bot.send_message(message.chat.id,'Энди Уорхол родился в городе Питтсбург (Пенсильвания) и стал четвертым ребенком в большой семье иммигрантов из восточной Европы. По наиболее достоверным данным, родиной его семьи являлась Словакия, однако в некоторых источниках можно встретить также упоминания об украинских корнях художника.')
		bot.send_message(message.chat.id,'Родители будущего художника перебрались в США в начале двадцатого века. Отец Энди трудился на угольной шахте, а мама была домохозяйкой. Любовь к рисованию и изобразительному искусству пришла к нашему Энди еще в раннем детстве. В третьем классе будущий известный художник заболел хореей Сиденгама и около года оставался прикован к постели. Этот синдром поражает мышцы и приводит к неконтролируемым движениям конечностей. В этот период он начал «убивать время», рисуя всевозможные портреты, пейзажи, а также составляя коллажи из старых газетных вырезок.')
		bot.send_message(message.chat.id,'Если вы хотите узнать информацию с википедии нажмите "Вики Энди Уорхол". Если вы хотите фото Энди Уорхола нажмите "фотография Энди Уорхола "\nЕсли вы хотите вернуться к списку художников нажмите "список художников"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_1234)
	if message.text=="Вики Энди Уорхол":
		wi = wikipedia.page("Энди Уорхол")
		bot.send_message(message.chat.id,wi.url)
	if message.text=='фотография Энди Уорхола':
		bot.send_photo(message.chat.id,'https://uznayvse.ru/images/celebs/uorxol_medium.jpg')

	if message.text=='Сальвадор Дали':
		bot.send_message(message.chat.id,'Сальвадор Дали')
		bot.send_message(message.chat.id,'Дата рождения  11 мая 1904 г  \nВозраст 84 года   \nДата смерти  23 января 1989 г.\n 11 мая 1904 года в семье состоятельного нотариуса-каталонца Сальвадора Дали-и-Куси появляется на свет сын. Супружеская пара к тому времени уже пережила потерю любимого первенца Сальвадора, который умер в двухлетнем возрасте от воспаления мозга, поэтому было принято решение второму ребенку дать такое же имя. В переводе с испанского оно означает «Спаситель».')
		bot.send_message(message.chat.id,'Мать младенца Фелипе Доменеч сразу начала опекать и баловать сына, тогда как отец оставался строг к своему отпрыску. Мальчик рос капризным и очень своенравным ребенком. Узнав в 5 лет правду о своем старшем брате, он стал тяготиться этим фактом, что еще больше повлияло на его неокрепшую психику.')
		bot.send_message(message.chat.id,'В 1908 году в семье Дали появилась дочь Ана Мария Дали, которая в дальнейшем стала близкой подругой своего брата. Мальчик с раннего детства увлекся рисованием, и это у него неплохо получалось. В подсобном помещении Сальвадору соорудили мастерскую, где он часами уединялся для творчества.')
		bot.send_message(message.chat.id,'Если вы хотите узнать информацию с википедии нажмите "Вики Сальвадор Дали". Если вы хотите фото Сальвадора Дали нажмите "фотография Сальвадора Дали "\nЕсли вы хотите вернуться к списку художников нажмите "список художников"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_1235)
	if message.text=="Вики Сальвадор Дали":
		wi = wikipedia.page("Сальвадор Дали")
		bot.send_message(message.chat.id,wi.url)
	if message.text=='фотография Сальвадора Дали':
		bot.send_photo(message.chat.id,'https://24smi.org/public/media/resize/800x-/2017/2/24/01_gxuBsqw.jpg')

	if message.text=='Леонардо Да Винчи':
		bot.send_message(message.chat.id,'Леонардо Да Винчи')
		bot.send_message(message.chat.id,'Дата рождения  15 апреля 1452 г  \nВозраст 67 лет   \nДата смерти  2 мая 1519 г.\n  Леонардо ди сер Пьеро да Винчи – человек искусства эпохи Возрождения, скульптор, изобретатель, живописец, философ, писатель, ученый, полимат (универсальный человек). Будущий гений родился в результате любовной связи благородного Пьеро да Винчи и девушки Катерины (Катарины). По социальным нормам того времени брачный союз этих людей был невозможен из-за низкого происхождения матери Леонардо. После рождения первенца ее выдали замуж за гончара, с которым Катерина прожила остаток жизни. Известно, что от мужа она родила четырех дочерей и сына.')
		bot.send_message(message.chat.id,'Первенец Пьеро да Винчи три года жил вместе с матерью. Отец Леонардо сразу после его рождения женился на богатой представительнице знатного рода, но законная супруга так и не смогла родить ему наследника. Через три года после заключения брака Пьеро забрал сына к себе и занялся его воспитанием. Мачеха Леонардо умерла через 10 лет, пытаясь родить наследника. Пьеро женился вторично, но снова быстро овдовел. Всего у Леонардо было четыре мачехи, а также 12 сводных братьев и сестер по отцовской линии.')
		bot.send_message(message.chat.id,'Родитель отдал Леонардо в ученики тосканскому мастеру Андреа Верроккьо. За время обучения у наставника сын Пьеро постиг не только искусство живописи и скульптуры. Молодой Леонардо изучил гуманитарные и технические науки, мастерство выделки кожи, основы работы с металлом и химическими реактивами. Все эти знания пригодились да Винчи в жизни.')
		bot.send_message(message.chat.id,'Леонардо получил подтверждение квалификации мастера в возрасте двадцати лет, после чего продолжил работу под началом Верроккьо. Молодой художник привлекался к мелкой работе над картинами своего учителя, например, прописывал фоновые пейзажи и одежду второстепенных персонажей. Собственная мастерская появилась у Леонардо только в 1476 году.')
		bot.send_message(message.chat.id,'Если вы хотите узнать информацию с википедии нажмите "Вики Леонардо Да Винчи". Если вы хотите фото Леонардо Да Винчи нажмите "фотография Леонардо Да Винчи "\nЕсли вы хотите вернуться к списку художников нажмите "список художников"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_1236)
	if message.text=="Вики Леонардо Да Винчи":
		wi = wikipedia.page("Леонардо Да Винчи")
		bot.send_message(message.chat.id,wi.url)
	if message.text=='фотография Леонардо Да Винчи':
		bot.send_photo(message.chat.id,'https://24smi.org/public/media/resize/800x-/celebrity/2017/02/23/s5aGuyXJiDL5_leonardo-da-vinchi.jpg')




	if message.text=='следующая страница':
		cnt=4
		for i in range(len(drawers_p2)):
				
				
				bot.send_message(message.chat.id,str(cnt)+'. '+drawers_p2[i])
				cnt+=1

		bot.send_message(message.chat.id,'Если вы хотите узнать про одного из выше перечисленных художников нажмите на соответсвующую им кнопку.\n Если интересующего художника тут нет, нажмите на кнопку 	"следующая страница" и вы перейдете на след страницу художников.\nНажмите на кнопку "рандомный художник"  и вам выйдет рандомный художник ',reply_markup=choose_drawers2)
	if message.text=='список художников':
		cnt=1
		for i in range(len(drawers_p1)):
				
				
				bot.send_message(message.chat.id,str(cnt)+'. '+drawers_p1[i])
				cnt+=1
		
		bot.send_message(message.chat.id,'Если вы хотите узнать про одного из выше перечисленных художников нажмите на соответсвующую им кнопку.\n Если интересующего художника тут нет, нажмите на кнопку 	"следующая страница" и вы перейдете на след страницу художников.\nНажмите на кнопку "рандомный художник"  и вам выйдет рандомный художник ',reply_markup=choose_drawers)
	if message.text=='Начало':
		bot.send_message(message.chat.id,' Раздел картин расположен в виде кнопки "Картины".\n Раздел художников расположен в виде кнопки "художники"\n Раздел мини-игры расположен в виде кнопки"Мини игра"\nРаздел современного искусства находиться в виде кнопки "Современное искусство"',reply_markup=choose_key)
		
		run2=False
		run=False
		runpics=False
	if message.text=='рандомный художник':
		r=random.randrange(0,6)
		bot.send_message(message.chat.id,drawers[r])
		if drawers[r]=='Винсент Ван Гог':
			bot.send_message(message.chat.id,'Дата рождения 30 марта 1853 г.\n Возраст 37 лет\n Дата смерти 29 июля 1890 г\nВинсент Ван Гог – нидерландский художник, один из ярчайших представителей постимпрессионизма. Много и плодотворно работал: в течение десяти с небольшим лет создал такое количество произведений, какого не было ни у одного из известных живописцев. Писал портреты и автопортреты, пейзажи и натюрморты, кипарисы, пшеничные поля и подсолнухи.Родился художник около южной границы Нидерландов в деревушке Грот-Зюндерт. Всего в семье Ван Гогов было шестеро детей. Младший брат Тео на протяжении всей жизни помогал Винсенту, принимал активное участие в его непростой судьбе.')
			bot.send_message(message.chat.id,'Если вы хотите узнать информацию с википедии нажмите "Вики Винсент Ван Гог". Если вы хотите фото Винсента Ван Гога нажмите "фотография Винсента Ван Гога"\nЕсли вы хотите вернуться к списку художников нажмите "список художников"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_123)
		elif drawers[r]=='Эдвард Мунк':
			bot.send_message(message.chat.id, 'Дата рождения 12 декабря 1863 г.\n Возраст 80 лет\n Дата смерти 23 января 1944 г.\nЭдвард родился 12 декабря 1863 года в норвежском городе Лётен в семье Кристиана Мунка и Лауры Катрины Бьёльстад. У мальчика была старшая сестра Юханна София и две младшие — Игнер и Лаура, а также брат Андреас. Детство будущего художника проходило в переездах: отчасти из-за профессии Кристиана — военный врач, отчасти в поисках более дешевого жилья.Хотя семья Мунк жила бедно, к их роду примыкали влиятельные творческие личности. Так, дальним родственником был художник Якоб Мунк. Дедушка Эдварда запомнился миру как талантливый проповедник, а брат Кристиана, Петер Андреас – выдающийся историк.')
			bot.send_message(message.chat.id,'Когда маленькому Эдварду исполнилось 5 лет, мать умерла от туберкулеза, и хозяйство на себя взяла ее сестра Карен. Кристиан, будучи человеком религиозным, после смерти супруги впал в фанатизм. Он рассказывал сыновьям и дочерям холодившие кровь истории про ад, и на почве этого Эдварду часто снились кошмары. Чтобы сбежать от тревожных видений, мальчик рисовал. Уже тогда его эскизы выглядели талантливо.')
			bot.send_message(message.chat.id,'Если вы хотите узнать информацию с википедии нажмите "Вики Эдвард Мунк". Если вы хотите фото Эдварда Мунка нажмите "фотография Эдварда Мунка"\nЕсли вы хотите вернуться к списку художников нажмите "список художников"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_1232)
		elif drawers[r]=='Иероним Босх':
			bot.send_message(message.chat.id,'Дата рождения 1450 г.  \n Возраст 66 лет \n Дата смерти  9 августа 1516 г.  \n Ерун Антонисон ван Акен, более известный как Иероним Босх, - нидерландский художник эпохи Возрождения, который соединил в своих картинах фантастические, фольклорные, философские и сатирические мотивы.Иероним Босх родился около 1453 года в Хертогенбосе (провинция Брабант). Его семья, происходившая из немецкого города Ахен (откуда и получила фамилию), издавна была связана с творческим промыслом. Дед Иеронима, Ян ван Акен, а также четверо из пяти его сыновей, в том числе отец будущего художника Антоний, были живописцами.')
			bot.send_message(message.chat.id,'Фамильная мастерская ван Акенов выполняла заказы по росписи стен, золочению деревянных скульптур и изготовлению церковной утвари. Вероятно, в этой кузнице живописи Иероним Босх и получил первые творческие уроки. В 1478 году, когда умирает отец, Босх становится владельцем художественной мастерской.')
			bot.send_message(message.chat.id,'Первое упоминание об Иерониме датировано 1480 годом. Тогда он, желая начать собственное дело и обособиться от фамилии Акен, взял псевдоним Хиеронимус-живописец по фамилии Босх, что происходит от названия его родного города.')
			bot.send_message(message.chat.id,'Если вы хотите узнать информацию с википедии нажмите "Вики Иероним Босх". Если вы хотите фото Иеронима Босха нажмите "фотография Иеронима Босха "\nЕсли вы хотите вернуться к списку художников нажмите "список художников"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_1233)
		elif drawers[r]=='Энди Уорхол':
			bot.send_message(message.chat.id,'Дата рождения  6 августа 1928\nВозраст  58 лет\nДата смерти 22 февраля 1987  \n  Энди Уорхол – это человек-легенда, художник, перевернувший с ног на голову мир современного искусства. Его работы продаются за миллионы долларов, а художественное наследие высоко оценивается критиками и простыми ценителями искусства всего мира. ')
			bot.send_message(message.chat.id,'В настоящее время имя этого выдающегося мастера стало подлинным символом целого направления, которое обычно принято обозначать термином «поп-арт». Но что же позволило этому выдающемуся американцу добиться столь впечатляющего признания? Понять это можно, только лишь заглянув в прошлое великого художника')
			bot.send_message(message.chat.id,'Энди Уорхол родился в городе Питтсбург (Пенсильвания) и стал четвертым ребенком в большой семье иммигрантов из восточной Европы. По наиболее достоверным данным, родиной его семьи являлась Словакия, однако в некоторых источниках можно встретить также упоминания об украинских корнях художника.')
			bot.send_message(message.chat.id,'Родители будущего художника перебрались в США в начале двадцатого века. Отец Энди трудился на угольной шахте, а мама была домохозяйкой. Любовь к рисованию и изобразительному искусству пришла к нашему Энди еще в раннем детстве. В третьем классе будущий известный художник заболел хореей Сиденгама и около года оставался прикован к постели. Этот синдром поражает мышцы и приводит к неконтролируемым движениям конечностей. В этот период он начал «убивать время», рисуя всевозможные портреты, пейзажи, а также составляя коллажи из старых газетных вырезок.')
			bot.send_message(message.chat.id,'Если вы хотите узнать информацию с википедии нажмите "Вики Энди Уорхол". Если вы хотите фото Энди Уорхола нажмите "фотография Энди Уорхола "\nЕсли вы хотите вернуться к списку художников нажмите "список художников"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_1234)
		elif drawers[r]=='Сальвадор Дали':
			bot.send_message(message.chat.id,'Дата рождения  11 мая 1904 г  \nВозраст 84 года   \nДата смерти  23 января 1989 г.\n 11 мая 1904 года в семье состоятельного нотариуса-каталонца Сальвадора Дали-и-Куси появляется на свет сын. Супружеская пара к тому времени уже пережила потерю любимого первенца Сальвадора, который умер в двухлетнем возрасте от воспаления мозга, поэтому было принято решение второму ребенку дать такое же имя. В переводе с испанского оно означает «Спаситель».')
			bot.send_message(message.chat.id,'Мать младенца Фелипе Доменеч сразу начала опекать и баловать сына, тогда как отец оставался строг к своему отпрыску. Мальчик рос капризным и очень своенравным ребенком. Узнав в 5 лет правду о своем старшем брате, он стал тяготиться этим фактом, что еще больше повлияло на его неокрепшую психику.')
			bot.send_message(message.chat.id,'В 1908 году в семье Дали появилась дочь Ана Мария Дали, которая в дальнейшем стала близкой подругой своего брата. Мальчик с раннего детства увлекся рисованием, и это у него неплохо получалось. В подсобном помещении Сальвадору соорудили мастерскую, где он часами уединялся для творчества.')
			bot.send_message(message.chat.id,'Если вы хотите узнать информацию с википедии нажмите "Вики Сальвадор Дали". Если вы хотите фото Сальвадора Дали нажмите "фотография Сальвадора Дали "\nЕсли вы хотите вернуться к списку художников нажмите "список художников"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_1235)
		elif drawers[r]=='Леонардо Да Винчи':
			bot.send_message(message.chat.id,'Дата рождения  15 апреля 1452 г  \nВозраст 67 лет   \nДата смерти  2 мая 1519 г.\n  Леонардо ди сер Пьеро да Винчи – человек искусства эпохи Возрождения, скульптор, изобретатель, живописец, философ, писатель, ученый, полимат (универсальный человек). Будущий гений родился в результате любовной связи благородного Пьеро да Винчи и девушки Катерины (Катарины). По социальным нормам того времени брачный союз этих людей был невозможен из-за низкого происхождения матери Леонардо. После рождения первенца ее выдали замуж за гончара, с которым Катерина прожила остаток жизни. Известно, что от мужа она родила четырех дочерей и сына.')
			bot.send_message(message.chat.id,'Первенец Пьеро да Винчи три года жил вместе с матерью. Отец Леонардо сразу после его рождения женился на богатой представительнице знатного рода, но законная супруга так и не смогла родить ему наследника. Через три года после заключения брака Пьеро забрал сына к себе и занялся его воспитанием. Мачеха Леонардо умерла через 10 лет, пытаясь родить наследника. Пьеро женился вторично, но снова быстро овдовел. Всего у Леонардо было четыре мачехи, а также 12 сводных братьев и сестер по отцовской линии.')
			bot.send_message(message.chat.id,'Родитель отдал Леонардо в ученики тосканскому мастеру Андреа Верроккьо. За время обучения у наставника сын Пьеро постиг не только искусство живописи и скульптуры. Молодой Леонардо изучил гуманитарные и технические науки, мастерство выделки кожи, основы работы с металлом и химическими реактивами. Все эти знания пригодились да Винчи в жизни.')
			bot.send_message(message.chat.id,'Леонардо получил подтверждение квалификации мастера в возрасте двадцати лет, после чего продолжил работу под началом Верроккьо. Молодой художник привлекался к мелкой работе над картинами своего учителя, например, прописывал фоновые пейзажи и одежду второстепенных персонажей. Собственная мастерская появилась у Леонардо только в 1476 году.')
			bot.send_message(message.chat.id,'Если вы хотите узнать информацию с википедии нажмите "Вики Леонардо Да Винчи". Если вы хотите фото Леонардо Да Винчи нажмите "фотография Леонардо Да Винчи "\nЕсли вы хотите вернуться к списку художников нажмите "список художников"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_1236)
	if message.text=='Картины':
		cnt2=1
		for i in range(len(pictures_p1)):
				
				
				bot.send_message(message.chat.id,str(cnt2)+'. '+pictures_p1[i])
				cnt2+=1
		bot.send_message(message.chat.id,'Если вы хотите узнать про одну из выше перечисленных картин нажмите на соответсвующую им кнопку.\n Если интересующей картины тут нет, нажмите на кнопку 	"следующие картины" и вы перейдете на след страницу картин.\nНажмите на кнопку "рандомная картина"  и вам выйдет рандомная картина ',reply_markup=choose_pictures)
	if message.text=='Звёздная ночь над Роной':
		bot.send_photo(message.chat.id,'https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Starry_Night_Over_the_Rhone.jpg/300px-Starry_Night_Over_the_Rhone.jpg')
		bot.send_message(message.chat.id,'«Звёздная ночь над Роной» — одна из картин художника-постимпрессиониста Винсента Ван Гога, изображающих Арль; на сей раз — ночью. Хранится в музее д’Орсе, в Париже. Картина изображает место на реке в двух минутах ходьбы от Жёлтого дома на площади Ламартен, который Ван Гог арендовал некоторое время. Ночное небо и эффекты звёздного света и света фонарей роднят эту картину с иными шедеврами художника — «Ночной террасой кафе» (написанной за месяц до работы над «Звёздной ночью над Роной») и более поздней «Звёздной ночью».')
		bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Звёздная ночь над Роной""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_321)
	if message.text=='местонахождение картины "Звёздная ночь над Роной"':
		bot.send_message(message.chat.id,'Музей Орсе, Париж')
		bot.send_photo(message.chat.id,'https://www.google.com/maps/vt/data=CqwMatSYYxWl-X0TofSIzyTrcOiM0scXWqkHgU-spooXMvJBxO2bQEnAMEGn7xfA9AluIPB2ydXNhvq9cJDKSVMte4qNrU5DddbC7tdwVRWlH2JUkd0diH2QQVHdaPMS4hA_0Rjx2xIiHCDooP0MFJr7b8WdLvYmtvjubyKB6XNGTXvutavW0q_0aADwQidSTzOLGw')
		bot.send_photo(message.chat.id,'https://www.vparis.net/images/hight/myzei-orse.jpg')
		bot.send_message(message.chat.id,'Если вы в скором времени будете в данном городе или вы уже в данном городе сообщаю вам что сейчас:')
		observation = owm.weather_at_place('Paris')
		w = observation.get_weather()
		temp=w.get_temperature('celsius')['temp']
		
		bot.send_message(message.chat.id,w.get_detailed_status()+', а температура около '+str(temp)+' градусов')
	if message.text=='Спальня в Арле':
		bot.send_photo(message.chat.id,'https://www.neizvestniy-geniy.ru/images/works/photo/2012/02/541252_1.jpg')
		bot.send_message(message.chat.id,'«Спальня в Арле» (фр. La Chambre à Arles; нидерл. Slaapkamer te Arles) — серия из трёх картин нидерландского живописца Винсента Ван Гога, написанная им в период 1888—1889 годов. Помимо картин, существуют два варианта в эскизах в письмах брату Тео и Гогену. Также одной из отличительных особенностей серии, является то, что художник изображает на полотнах другие свои работы.')
		bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Спальня в Арле""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_3212)
	if message.text=='местонахождение картины "Спальня в Арле"':
		bot.send_message(message.chat.id,'Музей Орсе, Париж')
		bot.send_photo(message.chat.id,'https://st03.kakprosto.ru/images/article/2018/8/11/335372_5b6e62d66ef505b6e62d66ef88.jpeg')
		bot.send_photo(message.chat.id,'https://www.vparis.net/images/hight/myzei-orse.jpg')
		bot.send_message(message.chat.id,'Если вы в скором времени будете в данном городе или вы уже в данном городе сообщаю вам что сейчас:')
		observation = owm.weather_at_place('Paris')
		w = observation.get_weather()
		temp=w.get_temperature('celsius')['temp']
		
		bot.send_message(message.chat.id,w.get_detailed_status()+', а температура около '+str(temp)+' градусов')
	if message.text=='Пшеничное поле с кипарисами':
		bot.send_photo(message.chat.id,'https://artchive.ru/res/media/img/oy800/work/da9/225151.jpg')
		bot.send_message(message.chat.id,'«Пшеничное поле с кипарисом» — картина из серии пшеничных полей Винсента Ван Гога, написанная в трёх версиях в 1889 году в лечебнице для душевнобольных Сен-Поль-де-Мозоль в Сен-Реми-де-Прованс, где он проходил лечение с мая 1889 по май 1890 года. Вдохновением художнику послужил вид из окна лечебницы на альпийские предгорья.')
		bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Пшеничное поле с кипарисами""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_3213)
	if message.text=='местонахождение картины "Пшеничное поле с кипарисами"':
		bot.send_message(message.chat.id,'Есть две версии картины. Одна из них находиться в Метрополитен-музее, Нью-Йорк, США')
		bot.send_photo(message.chat.id,'https://www.google.com/maps/vt/data=vgxaqThaqbuvrNFBaVWt08IDW2awLR9hK9EkQ7MQs-4x3xCVWHz15wyj9DyMbIkEySztncdbthpwB3HK9nj6DE4r0FftgL2MgrmyofCyJzBYY8SqzXSTH7dQ8qFO3-89ytE5TKyt7nzjuFUHLDdGmTrAeU1ujf4_4dH91luOXUo7R9G7l8pY603OaWhy8pBsGbhvmg')
		bot.send_photo(message.chat.id,'http://phototravelguide.ru/wp-content/uploads/2011/03/metropoliten-muzej-01.jpg')
		bot.send_message(message.chat.id,'В США сейчас:')
		observation = owm.weather_at_place('New York')
		w = observation.get_weather()
		temp=w.get_temperature('celsius')['temp']
		
		bot.send_message(message.chat.id,w.get_detailed_status()+', а температура около '+str(temp)+' градусов')
		bot.send_message(message.chat.id,'И еще одна находится в Лондонской национальной галерее, Лондон, Великобритания')
		bot.send_photo(message.chat.id,'https://www.google.com/maps/vt/data=z53lTysf5z6FGRPGRhB3mzXOhF64H5cQf4H-Uvf8sqwSFXjFwh6K6kVHTGz6cENoT7sgOFsGDnUUbc9KGc1ECwMCRZahbhLX9p2agUJ9yJVlKAoCMMtEs98mVjoBREEwQPeJAaRZcnIHi6ggWDvHSCw_yLA5unaNuH1ocNgC_y048rm1CKCAJgHx')
		bot.send_photo(message.chat.id,'https://lifeglobe.net/x/entry/8072/1.jpg')
		bot.send_message(message.chat.id,'В Лондоне сейчас:')
		observation = owm.weather_at_place('London')
		w = observation.get_weather()
		temp=w.get_temperature('celsius')['temp']
		
		bot.send_message(message.chat.id,w.get_detailed_status()+', а температура около '+str(temp)+' градусов')
	if message.text=='Крик. Версия 1895 г.':
		bot.send_photo(message.chat.id,'https://sr.gallerix.ru/M/1809742601/110163852.jpg')
		bot.send_message(message.chat.id,'«Крик» (норв. Skrik) — созданная в промежутке между 1893 и 1910 годами серия картин норвежского художника-экспрессиониста Эдварда Мунка. На них изображена кричащая в отчаянии человеческая фигура на фоне кроваво-красного неба и крайне обобщённого пейзажного фона. В 1895 г. Мунк создал литографию на тот же сюжет.')

		bot.send_message(message.chat.id,'«Крик» как эмблема экспрессионизма служит своего рода прелюдией к искусству XX века, предвещая ключевые для модернизма темы одиночества, отчаяния и отчуждения. Словно бы заглянув в грядущее столетие мировых войн, революций и экологических бедствий, автор, кажется, отрицает саму возможность какого-либо их преодоления, или трансцендентности.')
		bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Крик""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_3214)
	if message.text=='местонахождение картины "Крик"':
		bot.send_message(message.chat.id,'Национальная галерея, Осло')
		bot.send_photo(message.chat.id,'https://www.google.com/maps/vt/data=0Wfbk-wGSUeCNkGNiuNmHm2J_W7lw-eewwAq0mxKDH-NB7k14Y94cWbLLl5NrziAC7_FZ_jc_ZDRziId2l3BPW3W6t8Hg4VJHmWBv3mCSg4NxSW_X4XIsIMjwojD0QBlOR9eFUN9QA-XTqEpBS2hqIkW')
		bot.send_photo(message.chat.id,'https://incomartour.com.ua/mediafiles/images/places/20170623162501/nationalgalleryoslo8.jpg')
		bot.send_message(message.chat.id,'Если вы в скором времени будете в данном городе или вы уже в данном городе сообщаю вам что сейчас:')
		observation = owm.weather_at_place('Oslo')
		w = observation.get_weather()
		temp=w.get_temperature('celsius')['temp']
		
		bot.send_message(message.chat.id,w.get_detailed_status()+', а температура около '+str(temp)+' градусов')

	if message.text=='следующие картины':
		cnt2=4
		for i in range(len(pictures_p2)):
				
				
				bot.send_message(message.chat.id,str(cnt2)+'. '+pictures_p2[i])
				cnt2+=1

		bot.send_message(message.chat.id,'Если вы хотите узнать про одну из выше перечисленных картин нажмите на соответсвующую им кнопку.\n Если интересующей картины тут нет, нажмите на кнопку 	"следующие картины" и вы перейдете на след страницу картин.\nНажмите на кнопку "рандомная картина"  и вам выйдет рандомная картина ',reply_markup=choose_pictures2)
	if message.text=='Больная девочка':
		bot.send_photo(message.chat.id,'https://www.tg-m.ru/sites/default/files/imagecache/illustr_big/illustrations/art_norway_01_04.jpg')
		bot.send_message(message.chat.id,'В основе картины лежат воспоминания художника о болезни и смерти его старшей сестры, Юханны Софии «Софи» Мунк, умершей в 1877 году от туберкулёза (девятью годами ранее от того же заболевания скончалась мать семейства, Лаура Мунк). Совсем юная (Софи было всего пятнадцать лет) рыжеволосая девушка с изможденным лицом полулежит в постели, откинувшись на высоко поднятую подушку; рядом с ней, опустив в отчаянии голову и сжав руки, сидит немолодая женщина в тёмном платье — это тётка Софи и Эдварда Карен Бьёльстад, взявшая на себя заботы по ведению хозяйства в доме Мунков после смерти Лауры. Комната погружена в полумрак, но лицо девушки ярко освещено: как отмечают многие исследователи, оно словно растворяется в потоке света или само излучает свет')
		bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Больная девочка""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_3215)
	if message.text=='местонахождение картины "Больная девочка"':
		bot.send_message(message.chat.id,'Национальная галерея, Осло')

		bot.send_photo(message.chat.id,'https://www.google.com/maps/vt/data=0Wfbk-wGSUeCNkGNiuNmHm2J_W7lw-eewwAq0mxKDH-NB7k14Y94cWbLLl5NrziAC7_FZ_jc_ZDRziId2l3BPW3W6t8Hg4VJHmWBv3mCSg4NxSW_X4XIsIMjwojD0QBlOR9eFUN9QA-XTqEpBS2hqIkW')
		bot.send_photo(message.chat.id,'https://incomartour.com.ua/mediafiles/images/places/20170623162501/nationalgalleryoslo8.jpg')
		observation = owm.weather_at_place('Oslo')
		w = observation.get_weather()
		temp=w.get_temperature('celsius')['temp']
		
		bot.send_message(message.chat.id,w.get_detailed_status()+', а температура около '+str(temp)+' градусов')
	if message.text=='Танец жизни':
		bot.send_photo(message.chat.id,'https://interaffairs.ru/i/2019/04/33453a09cc72fe78adf05dbee3109be5.jpg')
		bot.send_message(message.chat.id,'Танец жизни (норв. Livets dans) — картина норвежского художника-экспрессиониста Эдварда Мунка, написанная в 1899-1900 годах.На картине изображён летний праздник: юноши и девушки танцуют парами на берегу моря в лунную ночь (на картине узнаётся реальное место в Осгорстранне, где регулярно устраивались танцы). Среди празднующих выделяются три женские фигуры в платьях символических цветов — белом, красном и чёрном. Девушка в белом стоит слева, поодаль от танцующих, рука её тянется к цветку на высоком стебле. Женщина в красном танцует с мужчиной, которому художник придал собственные черты: они изображены в самом центре картины. Наконец, женщина в чёрном стоит возле правого края картины: у неё, как и у девушки в белом, нет партнёра, и она ревниво смотрит на танцующих. ')
		bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Танец жизни""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_3216)
	if message.text=='местонахождение картины "Танец жизни"':
		bot.send_message(message.chat.id,'Национальная галерея, Осло')

		bot.send_photo(message.chat.id,'https://www.google.com/maps/vt/data=0Wfbk-wGSUeCNkGNiuNmHm2J_W7lw-eewwAq0mxKDH-NB7k14Y94cWbLLl5NrziAC7_FZ_jc_ZDRziId2l3BPW3W6t8Hg4VJHmWBv3mCSg4NxSW_X4XIsIMjwojD0QBlOR9eFUN9QA-XTqEpBS2hqIkW')
		
		bot.send_photo(message.chat.id,'https://incomartour.com.ua/mediafiles/images/places/20170623162501/nationalgalleryoslo8.jpg')
		bot.send_message(message.chat.id,'Если вы в скором времени будете в данном городе или вы уже в данном городе сообщаю вам что сейчас:')
		observation = owm.weather_at_place('Oslo')
		w = observation.get_weather()
		temp=w.get_temperature('celsius')['temp']
		
		bot.send_message(message.chat.id,w.get_detailed_status()+', а температура около '+str(temp)+' градусов')
	if message.text=='Концерт в яйце':
		bot.send_photo(message.chat.id,'https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Concert_in_the_Egg.jpg/640px-Concert_in_the_Egg.jpg')
		bot.send_message(message.chat.id,'Концерт в яйце (нидерл. Zangers en musici in een ei) — картина нидерландского художника Иеронима Босха, которая была выполнена в 1516 году. Находится в коллекции Дворца изящных искусств в городе Лилле.В своей работе Босх использовал нереально большое яйцо, из которого прорастают два дерева. На дереве слева корзина с фруктами и птицы, а на безжизненном дереве справа висит змея - все это отсылка к садам Эдема. Из расколотого яйца пред взором зрителей предстают разного рода персонажи: кардинал, монахини, аристократы, простаки, нищие и даже обезьяна, играющая на музыкальном инструменте.')
		bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Концерт в яйце""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_3217)
	if message.text=='местонахождение картины "Концерт в яйце"':
		bot.send_message(message.chat.id,'Дворец изящных искусств, Лилль')
		bot.send_photo(message.chat.id,'https://www.google.com/maps/vt/data=pMt7oBWGaUlvzkSeD36kA3nwIq4zrpr6mxUk8XzTLmYZOl1OkXVOlvA7yVFE7nIkhBc4gAr0k0xevu2aDBb_IAn_CnGESQTLruHKrltRCnXIvP2RjC_WMtGDkXCEwvHgO__WgqAUez4J1832-BAh-CCI1jrQa-BnVWQIhrxIW0_2CHHLMrxM2Q')
		bot.send_photo(message.chat.id,'https://lh5.googleusercontent.com/p/AF1QipMpV9fxVAHDGiRoJ25ucf8vmPN2qdov7TFZnAD3=w329-h160-k-no')
		bot.send_message(message.chat.id,'Если вы в скором времени будете в данном городе или вы уже в данном городе сообщаю вам что сейчас:')
		observation = owm.weather_at_place('Lille')
		w = observation.get_weather()
		temp=w.get_temperature('celsius')['temp']
		
		bot.send_message(message.chat.id,w.get_detailed_status()+', а температура около '+str(temp)+' градусов')

	if message.text=='Несение креста':

		bot.send_photo(message.chat.id,'https://upload.wikimedia.org/wikipedia/commons/b/bb/Hieronymus_Bosch_055.jpg')
		bot.send_message(message.chat.id,'Картина напоминает кинематографический крупный план. Босх эффектно воссоздает смятение на крестном пути на Голгофу и намеренно окарикатуривает образы. Нигде ещё Босх не придавал человеческому лицу черты такого гротескного уродства. Лишь двое — Христос и Св. Вероника, оба с закрытыми глазами, сохраняют простое человеческое достоинство, резко контрастируя с остальными персонажами. Они всматриваются в то, что предстаёт их внутреннему взору, не обращая внимания на творящуюся вокруг вакханалию. Губы Вероники даже тронуты чуть заметной улыбкой, в руках она держит покрывало, и вот с него-то, как ни странно, умоляюще смотрит на нас проступивший на ткани лик Христа.')
		bot.send_message(message.chat.id,'При взгляде на разноликую злобную толпу ещё большее сочувствие вызывает тихая покорность Христа. Здесь и двое разбойников, которых должны распять вместе с Иисусом: в нижнем правом углу один, ощерив рот, злобно смотрит на своих мучителей; в верхнем правом углу — другой разбойник, замученный страданиями, раскаивающийся. Над ним насмехается первосвященник с исключительно мерзкой физиономией. Добротный рисунок и чувство света позволяют считать, что работа относится к позднему периоду творчества Босха.')
		bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Несение креста""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_3218)
	if message.text=='местонахождение картины "Несение креста"':
		bot.send_message(message.chat.id,'Есть несколько данной картины. Первая находиться в Музее истории искусств в Вене')
		bot.send_photo(message.chat.id,'https://www.google.com/maps/vt/data=WaAWNzlZ5i8b9N5cbrLl75J6zzVdZAEAyLMfWJqW9e45SuhC4wPtPJkJN3HnVEQpTdwwkuJScBgzim3c8D8nmLcwlpYYw_RTEuziBY-oF3mJJs3F2B9ApSoWYlYvBFfvEeHLA6MQOxjrWy4lu6TKtYOIPDFV4GTWpOSdWXN7KGySGyZreUt9og')
		bot.send_photo(message.chat.id,'https://venagid.ru/wp-content/uploads/2014/03/KunsthistorischesMuseum9.jpg')
		bot.send_message(message.chat.id,'В Вене сейчас:')
		observation = owm.weather_at_place('Vienna')
		w = observation.get_weather()
		temp=w.get_temperature('celsius')['temp']
		
		bot.send_message(message.chat.id,w.get_detailed_status()+', а температура около '+str(temp)+' градусов')

		bot.send_message(message.chat.id,'Вторая вариация находится в в Музее изящных искусств в Генте')
		bot.send_photo(message.chat.id,'https://www.google.com/maps/vt/data=UNXmJepou6BwN67Yg_jgam5UnPaLOxiON-MN7c_W4MZ1xWNP05p7qd1MfZYatfWlgp5aAVN3ZV7AKOKQ5tabDv9_mpkR4CszBQ7MTyE1ZdZej4thXMTXWDia7-6lj4CEQmcs97j_iYkcRzYOTB8NBxEelXuAtOA3lzTHJbOOe1TYF2NgyaSBQw')
		bot.send_photo(message.chat.id,'http://www.theartnewspaper.ru/public/uploads/posts/postbreakout/2018-02/9176f585-36cf-4527-a2c6-02e9642e2f63.jpg')
		bot.send_message(message.chat.id,'В Вене сейчас:')
		observation = owm.weather_at_place('Gent')
		w = observation.get_weather()
		temp=w.get_temperature('celsius')['temp']
		
		bot.send_message(message.chat.id,w.get_detailed_status()+', а температура около '+str(temp)+' градусов')

		bot.send_message(message.chat.id,'Кроме этих двух работ сохранилась боковая панель от несохранившегося триптиха с этим же названием, хранящаяся в Королевском дворце в Мадриде.')
		bot.send_photo(message.chat.id,'https://www.google.com/maps/vt/data=hQHgYNB1WU8yD-epZpLyCms9VArK00Sql5UudngnIQWdOX87UvkkIW5Mvsq1KVldYRc9BNO6_oI8DwRqTYPnUdsOH7qL2bRPGRXYKhzbn-omW17hB6t_-LeVueQwdP33egzjA1d5ylcASa4vJ6kagW7A7NQCw1Besq_0TlTvOy5b3kZzFLD9RWM')
		bot.send_photo(message.chat.id,'https://lh4.googleusercontent.com/proxy/SvHteeo4fBzrj5tVbFynlhFvr5lcXOclbo67NcBwQggMlwvgUPe6fI2nukwROLdJojeo2iqXPLv4_TjESRta-n7ejdZ7RfmJBStvEi-pthOTmfDHv_ttX_pmUc_3uQ3R_yz_OO7xKl8FRR4VbrlqlhC5zqOAQdw=w240-h160-k-no')
		bot.send_message(message.chat.id,'В Мадриде сейчас:')
		observation = owm.weather_at_place('Madrid')
		w = observation.get_weather()
		temp=w.get_temperature('celsius')['temp']
		
		bot.send_message(message.chat.id,w.get_detailed_status()+', а температура около '+str(temp)+' градусов')

	if message.text=='слeдующие картины':
		cnt2=8
		for i in range(len(pictures_p3)):
				
				
				bot.send_message(message.chat.id,str(cnt2)+'. '+pictures_p3[i])
				cnt2+=1
		bot.send_message(message.chat.id,'Если вы хотите узнать про одну из выше перечисленных картин нажмите на соответсвующую им кнопку.\n Если интересующей картины тут нет, нажмите на кнопку 	"следующие картины" и вы перейдете на след страницу картин.\nНажмите на кнопку "рандомная картина"  и вам выйдет рандомная картина ',reply_markup=choose_pictures3)
	if message.text=='Ад и потоп':
		bot.send_photo(message.chat.id,'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/The_Hell_and_the_Flood_P1.jpg/200px-The_Hell_and_the_Flood_P1.jpg')
		bot.send_photo(message.chat.id,'https://upload.wikimedia.org/wikipedia/commons/b/b9/The_Hell_and_the_Flood_P2.jpg')
		bot.send_message(message.chat.id,'«Ад и потоп» («Мир до потопа») — название, закрепившееся за двумя боковыми створками несохранившегося алтаря нидерландского художника Иеронима Босха.Две створки небольшого размера были обнаружены в 1927 году арт-дилером Н. Битсом в коллекции маркиза Чилоедеса в Мадриде. Он продал их семье Кёниг из Харлема. С 1935 по 1940 год створки экспонировались в Музее Бойманс в Роттердаме. В 1941 году они были подарены Музею фонда Бойманс Д. Г. ван Бейнингеном. Красочный слой створок отличается крайне плохой сохранностью.')

		bot.send_message(message.chat.id,'Створки выполнены в технике гризайли с обеих сторон. Предположительно являются частью утерянного триптиха «Страшный Суд». По другой версии этот алтарь носил название «Sicut era in diebus Noa» (Как это было во времена Ноя). В 1595 году алтарь приобрёл эрцгерцог Эрнст.')

		bot.send_message(message.chat.id,'Во времена Босха вера в дьявола вспыхнула с новой силой. Большинство современников Босха были уверены в том, что нечистая сила активно и губительно вмешивается в жизнь людей — и непосредственно, и через своих присных, ведьм и колдунов. В 1494 году в Нюрнберге Генрих Крамер (Инсисторис) и Якоб Шпренгер выпустили в свет исчерпывающее руководство по этому вопросу под названием «Молот ведьм» («Malleus Maleficarum»), где с научной точностью терминологии изложили природу ведовства, взаимоотношения ведьм с сатаной, а также способы распознавать их и предавать каре.')
		bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Ад и потоп""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_3219)
	if message.text=='местонахождение картины "Ад и потоп"':
		bot.send_message(message.chat.id,'Музей Бойманса — ван Бёнингена, Роттердам')
		bot.send_photo(message.chat.id,'https://www.google.com/maps/vt/data=WvX7XMhcfltcJ9NytSxYx7pgsMc9Yfr845Lc7kIVr8XgP5uYfbC1x0J4FMvjBVP0XRPIZFMqngPutSNjN1Y7fA_TbqhZFszt5f65dECT0aW-j2fd86ux95iPFr3a1oG8UGlMsxS9zwJDODdMxUdWcVahc5ig3PXu6RIbVCf-x2HrMlk7HJLfSg')
		bot.send_photo(message.chat.id,'https://ic.pics.livejournal.com/virginian/432741/1039786/1039786_original.jpg')
		bot.send_message(message.chat.id,'Если вы в скором времени будете в данном городе или вы уже в данном городе сообщаю вам что сейчас:')
		
		observation = owm.weather_at_place('Rotterdam')
		w = observation.get_weather()
		temp=w.get_temperature('celsius')['temp']
		
		bot.send_message(message.chat.id,w.get_detailed_status()+', а температура около '+str(temp)+' градусов')

	if message.text=='Человек-невидимка':
		bot.send_message(message.chat.id,'картина испанского художника Сальвадора Дали, написанная с 1929 по 1932 год. Также называемая «Невидимкой», картина демонстрирует метаморфозы, скрытые смыслы и контуры предметов. Дали нередко возвращался к данному приёму, сделав его одной из основных черт своей живописи. Это касается ряда более поздних картин, таких как, к примеру, «Лебеди, отражающиеся в слонах» (1937) и «Явление лица и вазы с фруктами на берегу моря» (1938).')
		bot.send_photo(message.chat.id,'http://www.dali-genius.ru/images/painting/Nezrimyjj-chelovek2.jpg')
		bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Человек-невидимка""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_3210)
	if message.text=='местонахождение картины "Человек-невидимка"':
		bot.send_message(message.chat.id,'Центр искусств королевы Софии, Мадрид')
		bot.send_photo(message.chat.id,'https://www.google.com/maps/vt/data=995BP9yg3VVA4cEhmNStzfjQbH2fxRDisoZ0IRmSl-Jiim9WAmrIHhI5hHIS_W1FeQizHvZzIGMj87gM9nilqAjznm6CNBvCgCECoOTXzUyyR4-LPLka3xVSFUmUNCJJXhx8SO37W8gzim9AOZg9SR_QBUWbVs4l-RKmnQQt1chAJk1QohAYOw')
		bot.send_photo(message.chat.id,'https://www.esmadrid.com/sites/default/files/recursosturisticos/infoturistica/F_E_EA_1210_GD_reina_sofia_40_alta.jpg')
		bot.send_message(message.chat.id,'Если вы в скором времени будете в данном городе или вы уже в данном городе сообщаю вам что сейчас:')
		
		observation = owm.weather_at_place('Madrid')
		w = observation.get_weather()
		temp=w.get_temperature('celsius')['temp']
		
		bot.send_message(message.chat.id,w.get_detailed_status()+', а температура около '+str(temp)+' градусов')

	if message.text=='Постоянство памяти':
		bot.send_photo(message.chat.id,'https://hudognik.net/cache/22025_gal2.jpg')
		bot.send_message(message.chat.id,'«Постоянство памяти» (исп. La persistencia de la memoria, 1931) — одна из самых известных картин художника Сальвадора Дали. Находится в Музее современного искусства в Нью-Йорке с 1934 года.[источник не указан 1275 дней].Известна также как «Мягкие часы», «Твердость памяти» или «Стойкость памяти» или «Течение времени» или «Время».')

		bot.send_message(message.chat.id,'Эта небольшая картина (24×33 см) — вероятно, самая известная работа Дали. Размягченность висящих и стекающих часов — образ, выражающий уход от линейного понимания времени. Здесь присутствует и сам Дали в виде спящей головы, уже появлявшейся в «Траурной игре» и других картинах. Сообразно своему методу, художник объяснял происхождение сюжета размышлением о природе сыра камамбер; пейзаж с Порт Лигат был уже готов, так что написать картину было делом двух часов. Вернувшись из кино, куда она ходила в тот вечер, Гала совершенно правильно предсказала, что никто, раз увидев «Постоянство памяти», уже его не забудет. Написанию картины, по-видимому, могли способствовать ассоциации, возникавшие у Дали при виде плавленого сыра (на это указывает его высказывание)')
		bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Постоянство памяти""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_32111)
	if message.text=='местонахождение картины "Постоянство памяти"':
		bot.send_message(message.chat.id,'Музей современного искусства, Нью-Йорк')
		bot.send_photo(message.chat.id,'https://www.google.com/maps/vt/data=Mtg0sGD36EOltmivN9t8Ls4yMOlEp2n3E3cIcjdmf2pn3eLOYjOsF_1Fs_wh3psA7juNzh-C6c7VmgNltUFc1PXpWCqardQwI5t0rzo4o7j00hISF_qV5EKGFZYhsuamoMq_FuAlwUhCb0UJTNXiKnKN')
		bot.send_photo(message.chat.id,'https://100dorog.ru/upload/contents/678/2010/4233696-2010010103274402.jpg')
		bot.send_message(message.chat.id,'Если вы в скором времени будете в данном городе или вы уже в данном городе сообщаю вам что сейчас:')
		
		observation = owm.weather_at_place('New York')
		w = observation.get_weather()
		temp=w.get_temperature('celsius')['temp']
		
		bot.send_message(message.chat.id,w.get_detailed_status()+', а температура около '+str(temp)+' градусов')

	if message.text=='Всадник по имени Смерть':
		bot.send_photo(message.chat.id,'http://painting.artyx.ru/painting/item/f00/s00/e0000333/pic/000000.jpg')
		bot.send_message(message.chat.id,'Картина написана художником в период жизни, который искусствоведы причисляют к параноидально-критическому, ограниченный временными рамками с 1934 по 1937 года. Написана маслом.  Именно на эти годы в судьбе Дали пришлись события, сыгравшие огромную роль в его жизни.')
		bot.send_message(message.chat.id,'на картине изображен скелет верхом на костлявой лошади, на фоне огромной горы, венчает которую не то башня, не то часовня. Сзади наступают сиреневые тучи, и о чудо, среди них мы видим радугу. На лицо развитие темы апокалипсиса, всадник, которому мы покорно вручаем свои души, отвесная скала, как символ непреодолимых жизненных трудностей и несбывшихся надежд и ожиданий, тучи которые пока еще далеко, но они обязательно заволокут твою жизнь. Полотно носит явный параноидальный характер.')
		bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Всадник по имени Смерть""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_32112)
	if message.text=='местонахождение картины "Всадник по имени Смерть"':
		bot.send_message(message.chat.id,'Частная коллекция, Париж')
		bot.send_message(message.chat.id,'Если вы в скором времени будете в данном городе или вы уже в данном городе сообщаю вам что сейчас:')
		
		observation = owm.weather_at_place('Paris')
		w = observation.get_weather()
		temp=w.get_temperature('celsius')['temp']
		
		bot.send_message(message.chat.id,w.get_detailed_status()+', а температура около '+str(temp)+' градусов')

	if message.text=='слeдующие кaртины':
		cnt2=12
		for i in range(len(pictures_p4)):
				
				
				bot.send_message(message.chat.id,str(cnt2)+'. '+pictures_p4[i])
				cnt2+=1
		bot.send_message(message.chat.id,'Если вы хотите узнать про одну из выше перечисленных картин нажмите на соответсвующую им кнопку.\nНажмите на кнопку "рандомная картина"  и вам выйдет рандомная картина ',reply_markup=choose_pictures4)
	if message.text=='Тайная вечеря':
		bot.send_photo(message.chat.id,'https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/The_Last_Supper_Leonardo_Da_Vinci_High_Resolution_size_32x16.jpg/350px-The_Last_Supper_Leonardo_Da_Vinci_High_Resolution_size_32x16.jpg')
		bot.send_message(message.chat.id,'«Та́йная ве́черя» (итал. Il Cenacolo или L’Ultima Cena) — монументальная роспись работы Леонардо да Винчи, изображающая сцену последней трапезы Христа со своими учениками. Создана в 1495—1498 годы в доминиканском монастыре Санта-Мария-делле-Грацие в Милане.')
		bot.send_message(message.chat.id,'Роспись была заказана Леонардо его патроном, герцогом Лодовико Сфорца и его супругой Беатриче д’Эсте. Гербом Сфорца расписаны люнеты над росписью, образованные потолком с тремя арками. Роспись была начата в 1495 году и завершена в 1498 году; работа шла с перерывами. Дата начала работы не является точной, поскольку «архивы монастыря были уничтожены, и ничтожная часть документов, которыми мы располагаем, датируется 1497 годом, когда роспись была почти закончена»')
		bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Тайная вечеря""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_32113)
	if message.text=='местонахождение картины "Тайная вечеря"':
		bot.send_message(message.chat.id,'Санта-Мария-делле-Грацие, Милан')
		bot.send_photo(message.chat.id,'https://www.google.com/maps/vt/data=2wuBZrM5MM8yXPfhAQt2uJZuncMSbhTTYGTXl4DQV1Zg69gAZS8a7OATS3KBnpXcjaJtnr2ntVk3zmFWzZPeqMDTRR-sj5lBOURboxujPKcM6QDKzK4Rdj6WseIiC_mtn5LkPEnYrmX6EUeH5-qSsGrWnZ1ieADKbPJv3NDOoe7z1ER8l1E1aA')
		bot.send_photo(message.chat.id,'https://incomartour.com.ua/mediafiles/images/places/20170329160735/santamariadellegrazie.jpg')
		bot.send_message(message.chat.id,'Если вы в скором времени будете в данном городе или вы уже в данном городе сообщаю вам что сейчас:')
		
		observation = owm.weather_at_place('Milan')
		w = observation.get_weather()
		temp=w.get_temperature('celsius')['temp']
		
		bot.send_message(message.chat.id,w.get_detailed_status()+', а температура около '+str(temp)+' градусов')
	if message.text=='Мона Лиза':
		bot.send_photo(message.chat.id,'https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/250px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg')
		bot.send_message(message.chat.id,'«Мо́на Ли́за», или «Джоко́нда» (итал. Mona Lisa, La Gioconda, полное название — «Портре́т госпожи́ Ли́зы дель Джоко́ндо», итал. Ritratto di Monna Lisa del Giocondo) — картина Леонардо да Винчи, одно из самых известных произведений живописи. Точная дата написания неизвестна (по некоторым сведениям, написана между 1503 и 1505 годами). Ныне хранится в Лувре. Считается, что на картине изображена Лиза Герардини, супруга флорентийского торговца шёлком Франческо дель Джокондо.')
		bot.send_message(message.chat.id,'Ещё первые итальянские биографы Леонардо да Винчи писали о месте, которое занимала эта картина в творчестве художника. От работы над «Моной Лизой» Леонардо не уклонялся — как это было со многими другими заказами, а, наоборот, отдавался ей с какой-то страстью. Ей было посвящено всё время, остававшееся у него от работы над «Битвой при Ангиари». Он потратил на него значительное время и, покидая Италию в зрелом возрасте, увёз с собой во Францию в числе некоторых других избранных картин. Да Винчи испытывал особенную привязанность к этому портрету, а также много размышлял во время процесса его создания, в «Трактате о живописи» и в тех заметках о технике живописи, которые не вошли в него, можно найти множество указаний, с несомненностью относящихся к «Джоконде».')
		bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Мона Лиза""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_32114)
	if message.text=='местонахождение картины "Мона Лиза"':
		bot.send_message(message.chat.id,'Лувр, Париж')
		bot.send_photo(message.chat.id,'https://www.google.com/maps/vt/data=x1R8npzgsGX_9tqwvpBwE-EPvJk-COQR4F3oYpJVDYrdvlBiz3jHjOvkx58G5hyhjgqIycHYajNiyTK9HSZv1t-O_Nm8-25nTNb1nU83orp-wIZtF1sjAEehbpbDExrpo58IKL60B2dxoD0r_J6L1IqGoPAbmFdkSHALWgbPIn65j3Z2sAszuT_7vzav')
		bot.send_photo(message.chat.id,'https://lh5.googleusercontent.com/p/AF1QipM0jcB9mKOco8BKsLCFqySeHuYfjaoYvMbiVHLO=w485-h160-k-no')
		bot.send_message(message.chat.id,'Если вы в скором времени будете в данном городе или вы уже в данном городе сообщаю вам что сейчас:')
		
		observation = owm.weather_at_place('Paris')
		w = observation.get_weather()
		temp=w.get_temperature('celsius')['temp']
		
		bot.send_message(message.chat.id,w.get_detailed_status()+', а температура около '+str(temp)+' градусов')

	if message.text=='Спаситель мира':
		bot.send_photo(message.chat.id,'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Leonardo_da_Vinci%2C_Salvator_Mundi%2C_c.1500%2C_oil_on_walnut%2C_45.4_%C3%97_65.6_cm.jpg/250px-Leonardo_da_Vinci%2C_Salvator_Mundi%2C_c.1500%2C_oil_on_walnut%2C_45.4_%C3%97_65.6_cm.jpg')
		bot.send_message(message.chat.id,'«Спаситель мира» — картина Леонардо да Винчи, которая долгое время считалась утраченной. Её заказчиком обычно называют короля Франции Людовика XII. Несколько эскизов хранятся в Виндзорском замке. Сохранилось порядка 20 работ леонардесков на этот сюжет.')
		bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Спаситель мира""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_32115)
	if message.text=='местонахождение картины "Спаситель мира"':
		bot.send_message(message.chat.id,'Лувр Абу-Даби')
		bot.send_photo(message.chat.id,'https://www.google.com/maps/vt/data=5t_dNUBS-ov8s6ZkDpijt7JuSXIvnXa62gZlfQo_W8pLsUH4TUECBD3oZw-iKHKeXdyB4NHRxVTsB4vdvF14pEbd2cCErdJxLyf5Sy6WeohXqkR91STIfyRMVwhe-5NaoOR1J1Iku-zXaDC7XzRYwDFzXng')
		bot.send_photo(message.chat.id,'https://img.tourister.ru/files/1/6/8/1/6/0/4/4/16816044.jpg')
		bot.send_message(message.chat.id,'Если вы в скором времени будете в данном городе или вы уже в данном городе сообщаю вам что сейчас:')
		
		observation = owm.weather_at_place('abu dhabi')
		w = observation.get_weather()
		temp=w.get_temperature('celsius')['temp']
		
		bot.send_message(message.chat.id,w.get_detailed_status()+', а температура около '+str(temp)+' градусов')

	if message.text=='список картин':
		cnt2=1
		for i in range(len(pictures_p1)):
				
				
				bot.send_message(message.chat.id,str(cnt2)+'. '+pictures_p1[i])
				cnt2+=1
		bot.send_message(message.chat.id,'Если вы хотите узнать про одну из выше перечисленных картин нажмите на соответсвующую им кнопку.\n Если интересующей картины тут нет, нажмите на кнопку 	"следующие картины" и вы перейдете на след страницу картин.\nНажмите на кнопку "рандомная картина"  и вам выйдет рандомная картина ',reply_markup=choose_pictures)
	if message.text=='рандомная картина':
		p=random.randrange(0,16)
		bot.send_message(message.chat.id,pictures[p])
		#'Звёздная ночь над Роной','Спальня в Арле','Пшеничное поле с кипарисами','Крик. Версия 1895 г.','Больная девочка','Танец жизни','	Концерт в яйце','Несение креста','Ад и потоп','Человек-невидимка','Постоянство памяти','Всадник по имени Смерть','Тайная вечеря','Мона Лиза','Спаситель мира'
		if pictures[p]=='Звёздная ночь над Роной':
			bot.send_photo(message.chat.id,'https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Starry_Night_Over_the_Rhone.jpg/300px-Starry_Night_Over_the_Rhone.jpg')
			bot.send_message(message.chat.id,'«Звёздная ночь над Роной» — одна из картин художника-постимпрессиониста Винсента Ван Гога, изображающих Арль; на сей раз — ночью. Хранится в музее д’Орсе, в Париже. Картина изображает место на реке в двух минутах ходьбы от Жёлтого дома на площади Ламартен, который Ван Гог арендовал некоторое время. Ночное небо и эффекты звёздного света и света фонарей роднят эту картину с иными шедеврами художника — «Ночной террасой кафе» (написанной за месяц до работы над «Звёздной ночью над Роной») и более поздней «Звёздной ночью».')
			bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Звёздная ночь над Роной""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_321)
		elif pictures[p]=='Спальня в Арле':
			bot.send_photo(message.chat.id,'https://www.neizvestniy-geniy.ru/images/works/photo/2012/02/541252_1.jpg')
			bot.send_message(message.chat.id,'«Спальня в Арле» (фр. La Chambre à Arles; нидерл. Slaapkamer te Arles) — серия из трёх картин нидерландского живописца Винсента Ван Гога, написанная им в период 1888—1889 годов. Помимо картин, существуют два варианта в эскизах в письмах брату Тео и Гогену. Также одной из отличительных особенностей серии, является то, что художник изображает на полотнах другие свои работы.')
			bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Спальня в Арле""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_3212)
		elif pictures[p]=='Пшеничное поле с кипарисами':
			bot.send_photo(message.chat.id,'https://artchive.ru/res/media/img/oy800/work/da9/225151.jpg')
			bot.send_message(message.chat.id,'«Пшеничное поле с кипарисом» — картина из серии пшеничных полей Винсента Ван Гога, написанная в трёх версиях в 1889 году в лечебнице для душевнобольных Сен-Поль-де-Мозоль в Сен-Реми-де-Прованс, где он проходил лечение с мая 1889 по май 1890 года. Вдохновением художнику послужил вид из окна лечебницы на альпийские предгорья.')
			bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Пшеничное поле с кипарисами""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_3213)
		elif pictures[p]=='Крик. Версия 1895 г.':
			bot.send_photo(message.chat.id,'https://sr.gallerix.ru/M/1809742601/110163852.jpg')
			bot.send_message(message.chat.id,'«Крик» (норв. Skrik) — созданная в промежутке между 1893 и 1910 годами серия картин норвежского художника-экспрессиониста Эдварда Мунка. На них изображена кричащая в отчаянии человеческая фигура на фоне кроваво-красного неба и крайне обобщённого пейзажного фона. В 1895 г. Мунк создал литографию на тот же сюжет.')

			bot.send_message(message.chat.id,'«Крик» как эмблема экспрессионизма служит своего рода прелюдией к искусству XX века, предвещая ключевые для модернизма темы одиночества, отчаяния и отчуждения. Словно бы заглянув в грядущее столетие мировых войн, революций и экологических бедствий, автор, кажется, отрицает саму возможность какого-либо их преодоления, или трансцендентности.')
			bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Крик""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_3214)
		elif pictures[p]=='Больная девочка':
			bot.send_photo(message.chat.id,'https://www.tg-m.ru/sites/default/files/imagecache/illustr_big/illustrations/art_norway_01_04.jpg')
			bot.send_message(message.chat.id,'В основе картины лежат воспоминания художника о болезни и смерти его старшей сестры, Юханны Софии «Софи» Мунк, умершей в 1877 году от туберкулёза (девятью годами ранее от того же заболевания скончалась мать семейства, Лаура Мунк). Совсем юная (Софи было всего пятнадцать лет) рыжеволосая девушка с изможденным лицом полулежит в постели, откинувшись на высоко поднятую подушку; рядом с ней, опустив в отчаянии голову и сжав руки, сидит немолодая женщина в тёмном платье — это тётка Софи и Эдварда Карен Бьёльстад, взявшая на себя заботы по ведению хозяйства в доме Мунков после смерти Лауры. Комната погружена в полумрак, но лицо девушки ярко освещено: как отмечают многие исследователи, оно словно растворяется в потоке света или само излучает свет')
			bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Больная девочка""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_3215)
		elif pictures[p]=='Танец жизни':
			bot.send_photo(message.chat.id,'https://interaffairs.ru/i/2019/04/33453a09cc72fe78adf05dbee3109be5.jpg')
			bot.send_message(message.chat.id,'Танец жизни (норв. Livets dans) — картина норвежского художника-экспрессиониста Эдварда Мунка, написанная в 1899-1900 годах.На картине изображён летний праздник: юноши и девушки танцуют парами на берегу моря в лунную ночь (на картине узнаётся реальное место в Осгорстранне, где регулярно устраивались танцы). Среди празднующих выделяются три женские фигуры в платьях символических цветов — белом, красном и чёрном. Девушка в белом стоит слева, поодаль от танцующих, рука её тянется к цветку на высоком стебле. Женщина в красном танцует с мужчиной, которому художник придал собственные черты: они изображены в самом центре картины. Наконец, женщина в чёрном стоит возле правого края картины: у неё, как и у девушки в белом, нет партнёра, и она ревниво смотрит на танцующих. ')
			bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Танец жизни""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_3216)
		elif pictures[p]=='	Концерт в яйце':
			bot.send_photo(message.chat.id,'https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Concert_in_the_Egg.jpg/640px-Concert_in_the_Egg.jpg')
			bot.send_message(message.chat.id,'Концерт в яйце (нидерл. Zangers en musici in een ei) — картина нидерландского художника Иеронима Босха, которая была выполнена в 1516 году. Находится в коллекции Дворца изящных искусств в городе Лилле.В своей работе Босх использовал нереально большое яйцо, из которого прорастают два дерева. На дереве слева корзина с фруктами и птицы, а на безжизненном дереве справа висит змея - все это отсылка к садам Эдема. Из расколотого яйца пред взором зрителей предстают разного рода персонажи: кардинал, монахини, аристократы, простаки, нищие и даже обезьяна, играющая на музыкальном инструменте.')
			bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Концерт в яйце""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_3217)
		elif pictures[p]=='Несение креста':
			bot.send_photo(message.chat.id,'https://upload.wikimedia.org/wikipedia/commons/b/bb/Hieronymus_Bosch_055.jpg')
			bot.send_message(message.chat.id,'Картина напоминает кинематографический крупный план. Босх эффектно воссоздает смятение на крестном пути на Голгофу и намеренно окарикатуривает образы. Нигде ещё Босх не придавал человеческому лицу черты такого гротескного уродства. Лишь двое — Христос и Св. Вероника, оба с закрытыми глазами, сохраняют простое человеческое достоинство, резко контрастируя с остальными персонажами. Они всматриваются в то, что предстаёт их внутреннему взору, не обращая внимания на творящуюся вокруг вакханалию. Губы Вероники даже тронуты чуть заметной улыбкой, в руках она держит покрывало, и вот с него-то, как ни странно, умоляюще смотрит на нас проступивший на ткани лик Христа.')
			bot.send_message(message.chat.id,'При взгляде на разноликую злобную толпу ещё большее сочувствие вызывает тихая покорность Христа. Здесь и двое разбойников, которых должны распять вместе с Иисусом: в нижнем правом углу один, ощерив рот, злобно смотрит на своих мучителей; в верхнем правом углу — другой разбойник, замученный страданиями, раскаивающийся. Над ним насмехается первосвященник с исключительно мерзкой физиономией. Добротный рисунок и чувство света позволяют считать, что работа относится к позднему периоду творчества Босха.')
			bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Несение креста""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_3218)
		elif pictures[p]=='Ад и потоп':
			bot.send_photo(message.chat.id,'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/The_Hell_and_the_Flood_P1.jpg/200px-The_Hell_and_the_Flood_P1.jpg')
			bot.send_photo(message.chat.id,'https://upload.wikimedia.org/wikipedia/commons/b/b9/The_Hell_and_the_Flood_P2.jpg')
			bot.send_message(message.chat.id,'«Ад и потоп» («Мир до потопа») — название, закрепившееся за двумя боковыми створками несохранившегося алтаря нидерландского художника Иеронима Босха.Две створки небольшого размера были обнаружены в 1927 году арт-дилером Н. Битсом в коллекции маркиза Чилоедеса в Мадриде. Он продал их семье Кёниг из Харлема. С 1935 по 1940 год створки экспонировались в Музее Бойманс в Роттердаме. В 1941 году они были подарены Музею фонда Бойманс Д. Г. ван Бейнингеном. Красочный слой створок отличается крайне плохой сохранностью.')

			bot.send_message(message.chat.id,'Створки выполнены в технике гризайли с обеих сторон. Предположительно являются частью утерянного триптиха «Страшный Суд». По другой версии этот алтарь носил название «Sicut era in diebus Noa» (Как это было во времена Ноя). В 1595 году алтарь приобрёл эрцгерцог Эрнст.')

			bot.send_message(message.chat.id,'Во времена Босха вера в дьявола вспыхнула с новой силой. Большинство современников Босха были уверены в том, что нечистая сила активно и губительно вмешивается в жизнь людей — и непосредственно, и через своих присных, ведьм и колдунов. В 1494 году в Нюрнберге Генрих Крамер (Инсисторис) и Якоб Шпренгер выпустили в свет исчерпывающее руководство по этому вопросу под названием «Молот ведьм» («Malleus Maleficarum»), где с научной точностью терминологии изложили природу ведовства, взаимоотношения ведьм с сатаной, а также способы распознавать их и предавать каре.')
			bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Ад и потоп""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_3219)
		elif pictures[p]=='Человек-невидимка':
			bot.send_message(message.chat.id,'картина испанского художника Сальвадора Дали, написанная с 1929 по 1932 год. Также называемая «Невидимкой», картина демонстрирует метаморфозы, скрытые смыслы и контуры предметов. Дали нередко возвращался к данному приёму, сделав его одной из основных черт своей живописи. Это касается ряда более поздних картин, таких как, к примеру, «Лебеди, отражающиеся в слонах» (1937) и «Явление лица и вазы с фруктами на берегу моря» (1938).')
			bot.send_photo(message.chat.id,'http://www.dali-genius.ru/images/painting/Nezrimyjj-chelovek2.jpg')
			bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Человек-невидимка""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_3210)
		elif pictures[p]=='Постоянство памяти':
			bot.send_photo(message.chat.id,'https://hudognik.net/cache/22025_gal2.jpg')
			bot.send_message(message.chat.id,'«Постоянство памяти» (исп. La persistencia de la memoria, 1931) — одна из самых известных картин художника Сальвадора Дали. Находится в Музее современного искусства в Нью-Йорке с 1934 года.[источник не указан 1275 дней].Известна также как «Мягкие часы», «Твердость памяти» или «Стойкость памяти» или «Течение времени» или «Время».')

			bot.send_message(message.chat.id,'Эта небольшая картина (24×33 см) — вероятно, самая известная работа Дали. Размягченность висящих и стекающих часов — образ, выражающий уход от линейного понимания времени. Здесь присутствует и сам Дали в виде спящей головы, уже появлявшейся в «Траурной игре» и других картинах. Сообразно своему методу, художник объяснял происхождение сюжета размышлением о природе сыра камамбер; пейзаж с Порт Лигат был уже готов, так что написать картину было делом двух часов. Вернувшись из кино, куда она ходила в тот вечер, Гала совершенно правильно предсказала, что никто, раз увидев «Постоянство памяти», уже его не забудет. Написанию картины, по-видимому, могли способствовать ассоциации, возникавшие у Дали при виде плавленого сыра (на это указывает его высказывание)')
			bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Постоянство памяти""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_32111)
		elif pictures[p]=='Всадник по имени Смерть':
			bot.send_photo(message.chat.id,'http://painting.artyx.ru/painting/item/f00/s00/e0000333/pic/000000.jpg')
			bot.send_message(message.chat.id,'Картина написана художником в период жизни, который искусствоведы причисляют к параноидально-критическому, ограниченный временными рамками с 1934 по 1937 года. Написана маслом.  Именно на эти годы в судьбе Дали пришлись события, сыгравшие огромную роль в его жизни.')
			bot.send_message(message.chat.id,'на картине изображен скелет верхом на костлявой лошади, на фоне огромной горы, венчает которую не то башня, не то часовня. Сзади наступают сиреневые тучи, и о чудо, среди них мы видим радугу. На лицо развитие темы апокалипсиса, всадник, которому мы покорно вручаем свои души, отвесная скала, как символ непреодолимых жизненных трудностей и несбывшихся надежд и ожиданий, тучи которые пока еще далеко, но они обязательно заволокут твою жизнь. Полотно носит явный параноидальный характер.')
			bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Всадник по имени Смерть""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_32112)
		elif pictures[p]=='Тайная вечеря':
			bot.send_photo(message.chat.id,'https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/The_Last_Supper_Leonardo_Da_Vinci_High_Resolution_size_32x16.jpg/350px-The_Last_Supper_Leonardo_Da_Vinci_High_Resolution_size_32x16.jpg')
			bot.send_message(message.chat.id,'«Та́йная ве́черя» (итал. Il Cenacolo или L’Ultima Cena) — монументальная роспись работы Леонардо да Винчи, изображающая сцену последней трапезы Христа со своими учениками. Создана в 1495—1498 годы в доминиканском монастыре Санта-Мария-делле-Грацие в Милане.')
			bot.send_message(message.chat.id,'Роспись была заказана Леонардо его патроном, герцогом Лодовико Сфорца и его супругой Беатриче д’Эсте. Гербом Сфорца расписаны люнеты над росписью, образованные потолком с тремя арками. Роспись была начата в 1495 году и завершена в 1498 году; работа шла с перерывами. Дата начала работы не является точной, поскольку «архивы монастыря были уничтожены, и ничтожная часть документов, которыми мы располагаем, датируется 1497 годом, когда роспись была почти закончена»')
			bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Тайная вечеря""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_32113)
		elif pictures[p]=='Мона Лиза':
			bot.send_photo(message.chat.id,'https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/250px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg')
			bot.send_message(message.chat.id,'«Мо́на Ли́за», или «Джоко́нда» (итал. Mona Lisa, La Gioconda, полное название — «Портре́т госпожи́ Ли́зы дель Джоко́ндо», итал. Ritratto di Monna Lisa del Giocondo) — картина Леонардо да Винчи, одно из самых известных произведений живописи. Точная дата написания неизвестна (по некоторым сведениям, написана между 1503 и 1505 годами). Ныне хранится в Лувре. Считается, что на картине изображена Лиза Герардини, супруга флорентийского торговца шёлком Франческо дель Джокондо.')
			bot.send_message(message.chat.id,'Ещё первые итальянские биографы Леонардо да Винчи писали о месте, которое занимала эта картина в творчестве художника. От работы над «Моной Лизой» Леонардо не уклонялся — как это было со многими другими заказами, а, наоборот, отдавался ей с какой-то страстью. Ей было посвящено всё время, остававшееся у него от работы над «Битвой при Ангиари». Он потратил на него значительное время и, покидая Италию в зрелом возрасте, увёз с собой во Францию в числе некоторых других избранных картин. Да Винчи испытывал особенную привязанность к этому портрету, а также много размышлял во время процесса его создания, в «Трактате о живописи» и в тех заметках о технике живописи, которые не вошли в него, можно найти множество указаний, с несомненностью относящихся к «Джоконде».')
			bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Мона Лиза""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_32114)
		elif pictures[p]=='Спаситель мира':
			bot.send_photo(message.chat.id,'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Leonardo_da_Vinci%2C_Salvator_Mundi%2C_c.1500%2C_oil_on_walnut%2C_45.4_%C3%97_65.6_cm.jpg/250px-Leonardo_da_Vinci%2C_Salvator_Mundi%2C_c.1500%2C_oil_on_walnut%2C_45.4_%C3%97_65.6_cm.jpg')
			bot.send_message(message.chat.id,'«Спаситель мира» — картина Леонардо да Винчи, которая долгое время считалась утраченной. Её заказчиком обычно называют короля Франции Людовика XII. Несколько эскизов хранятся в Виндзорском замке. Сохранилось порядка 20 работ леонардесков на этот сюжет.')
			bot.send_message(message.chat.id,'Если вы хотите подробно узнать где находиться эта картина нажмите "местонахождение картины "Спаситель мира""\nЕсли вы хотите вернуться к списку картин нажмите "список картин"\nЕсли вы вернуться в самое начало нажмите "Начало"',reply_markup=choose_32115)
	if message.text=='Мини игра':
		bot.send_message(message.chat.id,'Раздел мини-игры. Чтобы начать нажмите "играть в мини-игру", нажмите "Начало", чтобы вернуться в главное меню',reply_markup=choose_game)
		

	if message.text=="играть в мини-игру":
		
		bot.send_message(message.chat.id,'Чтобы выйграть ответьте правильно на 10 вопросов. Желаю удачи!')
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']

		#i=0
		
		
		
		

	
	
	
	
			
	
	if message.text=='15 апреля 1452 г.':
		bot.send_message(message.chat.id,'Правильный ответ!!!',reply_markup=next_question)
		#i+=1
		run=True
		ran=random.choice(questions)
		#else:
		#time.sleep(600)


	
		
	
	
	if message.text=='37 лет':
		bot.send_message(message.chat.id,'Правильный ответ!!!',reply_markup=next_question)
		#i+=1
		run=True
		ran=random.choice(questions)
		#else:
		#time.sleep(600)
	
		
		
	
	
	if message.text=='.Норвегия.':
		bot.send_message(message.chat.id,'Правильный ответ!!!',reply_markup=next_question)
		#i+=1
		run=True
		ran=random.choice(questions)
		#else:
		#time.sleep(600)
	
		
	
	
	if message.text=='12 декабря 1863 г.':
		bot.send_message(message.chat.id,'Правильный ответ!!!',reply_markup=next_question)
		#i+=1
		#else:
		#time.sleep(600)
		run=True
		ran=random.choice(questions)
	
	if message.text=='Фелипе Доменеч.':
		bot.send_message(message.chat.id,'Правильный ответ!!!',reply_markup=next_question)
		#i+=1
		run=True
		ran=random.choice(questions)
	#else:
		#time.sleep(600)
	
	
	if message.text=='.США.':
		bot.send_message(message.chat.id,'Правильный ответ!!!',reply_markup=next_question)
		#i+=1
		run=True
		ran=random.choice(questions)
	#else:
		#time.sleep(600)
	
	
	if message.text=='Нидерланды.':
		bot.send_message(message.chat.id,'Правильный ответ!!!',reply_markup=next_question)
		#i+=1
		run=True
		ran=random.choice(questions)
	#else:
		#time.sleep(600)
	
	
	if message.text=='.Ад и потоп.':
		bot.send_message(message.chat.id,'Правильный ответ!!!',reply_markup=next_question)
		#i+=1
		run=True
		ran=random.choice(questions)
	#else:
		#time.sleep(600)
	
	
	if message.text=='Спаситель мира.':
		bot.send_message(message.chat.id,'Правильный ответ!!!',reply_markup=next_question)
		#i+=1
		run=True
		ran=random.choice(questions)
		
	#else:
		#time.sleep(600)
	
	
	if message.text=='.Танец жизни':
		bot.send_message(message.chat.id,'Правильный ответ!!!',reply_markup=next_question)
		#i+=1
		run=True
		ran=random.choice(questions)
	if message.text=='Это "Всадник по имени Смерть"':
		bot.send_message(message.chat.id,'Правильный ответ!!!',reply_markup=next_question)
		#i+=1
		run=True
		ran=random.choice(questions)
	if message.text=='Это "Больная девочка"':
		bot.send_message(message.chat.id,'Правильный ответ!!!',reply_markup=next_question)
		#i+=1
		run=True
		ran=random.choice(questions)
	if message.text=='Это "Крик"':
		bot.send_message(message.chat.id,'Правильный ответ!!!',reply_markup=next_question)
		#i+=1
		run=True
		ran=random.choice(questions)
	if message.text=='Это "Тайная вечеря"':
		bot.send_message(message.chat.id,'Правильный ответ!!!',reply_markup=next_question)
		#i+=1
		run=True
		ran=random.choice(questions)
	if message.text=='Это "Звёздная ночь над Роной"':
		bot.send_message(message.chat.id,'Правильный ответ!!!',reply_markup=next_question)
		#i+=1
		run=True
		ran=random.choice(questions)

		
	
	
	if message.text=='.Спальня в Арле':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']

		#i=0
		run=False
	elif message.text=='.Спаситель мира':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text==".Мона Лиза":
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Всадник по имени Смерть.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Спальня в Арле.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=="Постоянство памяти.":
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='.Мона Лиза.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='.Спальня в Арле.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='.Пшеничное поле с кипарисами.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Швеция.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Россия.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Норвегия.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='.Россия.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='.Канада.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0	
		run=False
	elif message.text=='.Франция.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Мари Леруа.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Моника Вайс.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Селиан Жирар.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0	
		run=False
	elif message.text=='15 декабря 1963 г.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='23 февраля 1407 г.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='10 мая 1633 г.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='.Испания.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='.Франция.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='.Швеция.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='.Испания.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='.Франция.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='.Швеция.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='60 лет.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='80 лет.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='35 лет.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='12февраля 1924г.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='15 октября 1704г.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0	
		run=False
	elif message.text=='30 авгута 1352г.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Это "Постоянство памяти"':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Это "Спаситель мира"':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Это "Всадник по имени Смерть."':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Это "Мона Лиза"':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Это "Человек-невидимка"':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Это "Спальня в Арле"':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Это "Ад и потоп"':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Это "Несение креста"':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Это "Пшеничное поле с кипарисами"':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Это "Спаситель мира."':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False







	
	
	



	
	#'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"'
	if message.text=='Винсентом Ван Гогом': #or 'Эдвардом Мунком.' or 'Человек-невидимка.' or 'Танец жизни.' or 'Лувр, Париж' or 'Музей Орсе, Париж.' or  'Сальвадором Дали.':
		bot.send_message(message.chat.id,'Правильный ответ!!!',reply_markup=next_question)
		run=True
		ran=random.choice(questions)
		#i+=1
		
		
	elif message.text=='Эдвардом Мунком.': #or 'Эдвардом Мунком.' or 'Человек-невидимка.' or 'Танец жизни.' or 'Лувр, Париж' or 'Музей Орсе, Париж.' or  'Сальвадором Дали.':
		bot.send_message(message.chat.id,'Правильный ответ!!!',reply_markup=next_question)
		#i+=1
		run=True
		ran=random.choice(questions)
	elif message.text=='Человек-невидимка.': #or 'Эдвардом Мунком.' or 'Человек-невидимка.' or 'Танец жизни.' or 'Лувр, Париж' or 'Музей Орсе, Париж.' or  'Сальвадором Дали.':
		bot.send_message(message.chat.id,'Правильный ответ!!!',reply_markup=next_question)
		#i+=1
		run=True
		ran=random.choice(questions)
	elif message.text=='Танец жизни.': #or 'Эдвардом Мунком.' or 'Человек-невидимка.' or 'Танец жизни.' or 'Лувр, Париж' or 'Музей Орсе, Париж.' or  'Сальвадором Дали.':
		bot.send_message(message.chat.id,'Правильный ответ!!!',reply_markup=next_question)
		#i+=1
		run=True
		ran=random.choice(questions)
	elif message.text=='Лувр, Париж': #or 'Эдвардом Мунком.' or 'Человек-невидимка.' or 'Танец жизни.' or 'Лувр, Париж' or 'Музей Орсе, Париж.' or  'Сальвадором Дали.':
		bot.send_message(message.chat.id,'Правильный ответ!!!',reply_markup=next_question)
		#i+=1
		run=True
		ran=random.choice(questions)
	elif message.text=='Музей Орсе, Париж.': #or 'Эдвардом Мунком.' or 'Человек-невидимка.' or 'Танец жизни.' or 'Лувр, Париж' or 'Музей Орсе, Париж.' or  'Сальвадором Дали.':
		bot.send_message(message.chat.id,'Правильный ответ!!!',reply_markup=next_question)
		run=True
		ran=random.choice(questions)
		#i+=1
		
	elif message.text=='Сальвадором Дали.': #or 'Эдвардом Мунком.' or 'Человек-невидимка.' or 'Танец жизни.' or 'Лувр, Париж' or 'Музей Орсе, Париж.' or  'Сальвадором Дали.':
		
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']

		#i=0
		run=False
	elif message.text=='Энди Уорхолом': #or 'Леонардо да Винчи' or 'Иеронимом Босхом' or 'Энди Уорхолом.' or 'Сальвадором Дали.' or 'Леонардо да Винчи.' or 'Тайная вечеря.' or 'Постоянство памяти.' or 'Спальня в Арле.' or 'Звёздная ночь над Роной.' or 'Несение креста.' or 'Концерт в яйце.' or 'Санта-Мария-делле-Грацие, Милан' or 'Музей современного искусства, Нью-Йорк' or 'Музей Орсе, Париж' or 'Лондонская Национальная галерея.' or 'Национальная галерея, Осло.' or 'Метрополитен-музей, Нью-Йорк, США.' or 'Иеронимом Босхом.' or 'Винсентом Ван Гогом.' or 'Эдвардом Мунком.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
	
	
		#i=0
		run=False
	elif message.text=='Леонардо да Винчи': #or 'Леонардо да Винчи' or 'Иеронимом Босхом' or 'Энди Уорхолом.' or 'Сальвадором Дали.' or 'Леонардо да Винчи.' or 'Тайная вечеря.' or 'Постоянство памяти.' or 'Спальня в Арле.' or 'Звёздная ночь над Роной.' or 'Несение креста.' or 'Концерт в яйце.' or 'Санта-Мария-делле-Грацие, Милан' or 'Музей современного искусства, Нью-Йорк' or 'Музей Орсе, Париж' or 'Лондонская Национальная галерея.' or 'Национальная галерея, Осло.' or 'Метрополитен-музей, Нью-Йорк, США.' or 'Иеронимом Босхом.' or 'Винсентом Ван Гогом.' or 'Эдвардом Мунком.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']

	
		#i=0
		run=False
	elif message.text=='Иеронимом Босхом': #or 'Леонардо да Винчи' or 'Иеронимом Босхом' or 'Энди Уорхолом.' or 'Сальвадором Дали.' or 'Леонардо да Винчи.' or 'Тайная вечеря.' or 'Постоянство памяти.' or 'Спальня в Арле.' or 'Звёздная ночь над Роной.' or 'Несение креста.' or 'Концерт в яйце.' or 'Санта-Мария-делле-Грацие, Милан' or 'Музей современного искусства, Нью-Йорк' or 'Музей Орсе, Париж' or 'Лондонская Национальная галерея.' or 'Национальная галерея, Осло.' or 'Метрополитен-музей, Нью-Йорк, США.' or 'Иеронимом Босхом.' or 'Винсентом Ван Гогом.' or 'Эдвардом Мунком.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']

	
		#i=0
		run=False
	elif message.text=='Энди Уорхолом.': #or 'Леонардо да Винчи' or 'Иеронимом Босхом' or 'Энди Уорхолом.' or 'Сальвадором Дали.' or 'Леонардо да Винчи.' or 'Тайная вечеря.' or 'Постоянство памяти.' or 'Спальня в Арле.' or 'Звёздная ночь над Роной.' or 'Несение креста.' or 'Концерт в яйце.' or 'Санта-Мария-делле-Грацие, Милан' or 'Музей современного искусства, Нью-Йорк' or 'Музей Орсе, Париж' or 'Лондонская Национальная галерея.' or 'Национальная галерея, Осло.' or 'Метрополитен-музей, Нью-Йорк, США.' or 'Иеронимом Босхом.' or 'Винсентом Ван Гогом.' or 'Эдвардом Мунком.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']

	
		#i=0
		run=False
	elif message.text=='Сальвадором Дали.': #or 'Леонардо да Винчи' or 'Иеронимом Босхом' or 'Энди Уорхолом.' or 'Сальвадором Дали.' or 'Леонардо да Винчи.' or 'Тайная вечеря.' or 'Постоянство памяти.' or 'Спальня в Арле.' or 'Звёздная ночь над Роной.' or 'Несение креста.' or 'Концерт в яйце.' or 'Санта-Мария-делле-Грацие, Милан' or 'Музей современного искусства, Нью-Йорк' or 'Музей Орсе, Париж' or 'Лондонская Национальная галерея.' or 'Национальная галерея, Осло.' or 'Метрополитен-музей, Нью-Йорк, США.' or 'Иеронимом Босхом.' or 'Винсентом Ван Гогом.' or 'Эдвардом Мунком.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']

	
		#i=0
		run=False
	elif message.text=='Леонардо да Винчи.': #or 'Леонардо да Винчи' or 'Иеронимом Босхом' or 'Энди Уорхолом.' or 'Сальвадором Дали.' or 'Леонардо да Винчи.' or 'Тайная вечеря.' or 'Постоянство памяти.' or 'Спальня в Арле.' or 'Звёздная ночь над Роной.' or 'Несение креста.' or 'Концерт в яйце.' or 'Санта-Мария-делле-Грацие, Милан' or 'Музей современного искусства, Нью-Йорк' or 'Музей Орсе, Париж' or 'Лондонская Национальная галерея.' or 'Национальная галерея, Осло.' or 'Метрополитен-музей, Нью-Йорк, США.' or 'Иеронимом Босхом.' or 'Винсентом Ван Гогом.' or 'Эдвардом Мунком.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']

	
		#i=0
		run=False
	elif message.text=='Тайная вечеря.': #or 'Леонардо да Винчи' or 'Иеронимом Босхом' or 'Энди Уорхолом.' or 'Сальвадором Дали.' or 'Леонардо да Винчи.' or 'Тайная вечеря.' or 'Постоянство памяти.' or 'Спальня в Арле.' or 'Звёздная ночь над Роной.' or 'Несение креста.' or 'Концерт в яйце.' or 'Санта-Мария-делле-Грацие, Милан' or 'Музей современного искусства, Нью-Йорк' or 'Музей Орсе, Париж' or 'Лондонская Национальная галерея.' or 'Национальная галерея, Осло.' or 'Метрополитен-музей, Нью-Йорк, США.' or 'Иеронимом Босхом.' or 'Винсентом Ван Гогом.' or 'Эдвардом Мунком.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']

	


		#i=0
		run=False
	elif message.text=='Постоянство памяти.': #or 'Леонардо да Винчи' or 'Иеронимом Босхом' or 'Энди Уорхолом.' or 'Сальвадором Дали.' or 'Леонардо да Винчи.' or 'Тайная вечеря.' or 'Постоянство памяти.' or 'Спальня в Арле.' or 'Звёздная ночь над Роной.' or 'Несение креста.' or 'Концерт в яйце.' or 'Санта-Мария-делле-Грацие, Милан' or 'Музей современного искусства, Нью-Йорк' or 'Музей Орсе, Париж' or 'Лондонская Национальная галерея.' or 'Национальная галерея, Осло.' or 'Метрополитен-музей, Нью-Йорк, США.' or 'Иеронимом Босхом.' or 'Винсентом Ван Гогом.' or 'Эдвардом Мунком.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']

	
		#i=0
		run=False
	elif message.text=='Спальня в Арле.': #or 'Леонардо да Винчи' or 'Иеронимом Босхом' or 'Энди Уорхолом.' or 'Сальвадором Дали.' or 'Леонардо да Винчи.' or 'Тайная вечеря.' or 'Постоянство памяти.' or 'Спальня в Арле.' or 'Звёздная ночь над Роной.' or 'Несение креста.' or 'Концерт в яйце.' or 'Санта-Мария-делле-Грацие, Милан' or 'Музей современного искусства, Нью-Йорк' or 'Музей Орсе, Париж' or 'Лондонская Национальная галерея.' or 'Национальная галерея, Осло.' or 'Метрополитен-музей, Нью-Йорк, США.' or 'Иеронимом Босхом.' or 'Винсентом Ван Гогом.' or 'Эдвардом Мунком.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']

	
		i=0
		run=False
	elif message.text=='Звёздная ночь над Роной.': #or 'Леонардо да Винчи' or 'Иеронимом Босхом' or 'Энди Уорхолом.' or 'Сальвадором Дали.' or 'Леонардо да Винчи.' or 'Тайная вечеря.' or 'Постоянство памяти.' or 'Спальня в Арле.' or 'Звёздная ночь над Роной.' or 'Несение креста.' or 'Концерт в яйце.' or 'Санта-Мария-делле-Грацие, Милан' or 'Музей современного искусства, Нью-Йорк' or 'Музей Орсе, Париж' or 'Лондонская Национальная галерея.' or 'Национальная галерея, Осло.' or 'Метрополитен-музей, Нью-Йорк, США.' or 'Иеронимом Босхом.' or 'Винсентом Ван Гогом.' or 'Эдвардом Мунком.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']

	
		#i=0
		run=False
	elif message.text=='Несение креста.': #or 'Леонардо да Винчи' or 'Иеронимом Босхом' or 'Энди Уорхолом.' or 'Сальвадором Дали.' or 'Леонардо да Винчи.' or 'Тайная вечеря.' or 'Постоянство памяти.' or 'Спальня в Арле.' or 'Звёздная ночь над Роной.' or 'Несение креста.' or 'Концерт в яйце.' or 'Санта-Мария-делле-Грацие, Милан' or 'Музей современного искусства, Нью-Йорк' or 'Музей Орсе, Париж' or 'Лондонская Национальная галерея.' or 'Национальная галерея, Осло.' or 'Метрополитен-музей, Нью-Йорк, США.' or 'Иеронимом Босхом.' or 'Винсентом Ван Гогом.' or 'Эдвардом Мунком.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']

	
		#i=0
		run=False
	elif message.text=='Концерт в яйце.': #or 'Леонардо да Винчи' or 'Иеронимом Босхом' or 'Энди Уорхолом.' or 'Сальвадором Дали.' or 'Леонардо да Винчи.' or 'Тайная вечеря.' or 'Постоянство памяти.' or 'Спальня в Арле.' or 'Звёздная ночь над Роной.' or 'Несение креста.' or 'Концерт в яйце.' or 'Санта-Мария-делле-Грацие, Милан' or 'Музей современного искусства, Нью-Йорк' or 'Музей Орсе, Париж' or 'Лондонская Национальная галерея.' or 'Национальная галерея, Осло.' or 'Метрополитен-музей, Нью-Йорк, США.' or 'Иеронимом Босхом.' or 'Винсентом Ван Гогом.' or 'Эдвардом Мунком.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Санта-Мария-делле-Грацие, Милан': #or 'Леонардо да Винчи' or 'Иеронимом Босхом' or 'Энди Уорхолом.' or 'Сальвадором Дали.' or 'Леонардо да Винчи.' or 'Тайная вечеря.' or 'Постоянство памяти.' or 'Спальня в Арле.' or 'Звёздная ночь над Роной.' or 'Несение креста.' or 'Концерт в яйце.' or 'Санта-Мария-делле-Грацие, Милан' or 'Музей современного искусства, Нью-Йорк' or 'Музей Орсе, Париж' or 'Лондонская Национальная галерея.' or 'Национальная галерея, Осло.' or 'Метрополитен-музей, Нью-Йорк, США.' or 'Иеронимом Босхом.' or 'Винсентом Ван Гогом.' or 'Эдвардом Мунком.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Музей современного искусства, Нью-Йорк': #or 'Леонардо да Винчи' or 'Иеронимом Босхом' or 'Энди Уорхолом.' or 'Сальвадором Дали.' or 'Леонардо да Винчи.' or 'Тайная вечеря.' or 'Постоянство памяти.' or 'Спальня в Арле.' or 'Звёздная ночь над Роной.' or 'Несение креста.' or 'Концерт в яйце.' or 'Санта-Мария-делле-Грацие, Милан' or 'Музей современного искусства, Нью-Йорк' or 'Музей Орсе, Париж' or 'Лондонская Национальная галерея.' or 'Национальная галерея, Осло.' or 'Метрополитен-музей, Нью-Йорк, США.' or 'Иеронимом Босхом.' or 'Винсентом Ван Гогом.' or 'Эдвардом Мунком.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Музей Орсе, Париж': #or 'Леонардо да Винчи' or 'Иеронимом Босхом' or 'Энди Уорхолом.' or 'Сальвадором Дали.' or 'Леонардо да Винчи.' or 'Тайная вечеря.' or 'Постоянство памяти.' or 'Спальня в Арле.' or 'Звёздная ночь над Роной.' or 'Несение креста.' or 'Концерт в яйце.' or 'Санта-Мария-делле-Грацие, Милан' or 'Музей современного искусства, Нью-Йорк' or 'Музей Орсе, Париж' or 'Лондонская Национальная галерея.' or 'Национальная галерея, Осло.' or 'Метрополитен-музей, Нью-Йорк, США.' or 'Иеронимом Босхом.' or 'Винсентом Ван Гогом.' or 'Эдвардом Мунком.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Лондонская Национальная галерея.' : #or 'Леонардо да Винчи' or 'Иеронимом Босхом' or 'Энди Уорхолом.' or 'Сальвадором Дали.' or 'Леонардо да Винчи.' or 'Тайная вечеря.' or 'Постоянство памяти.' or 'Спальня в Арле.' or 'Звёздная ночь над Роной.' or 'Несение креста.' or 'Концерт в яйце.' or 'Санта-Мария-делле-Грацие, Милан' or 'Музей современного искусства, Нью-Йорк' or 'Музей Орсе, Париж' or 'Лондонская Национальная галерея.' or 'Национальная галерея, Осло.' or 'Метрополитен-музей, Нью-Йорк, США.' or 'Иеронимом Босхом.' or 'Винсентом Ван Гогом.' or 'Эдвардом Мунком.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Национальная галерея, Осло.': #or 'Леонардо да Винчи' or 'Иеронимом Босхом' or 'Энди Уорхолом.' or 'Сальвадором Дали.' or 'Леонардо да Винчи.' or 'Тайная вечеря.' or 'Постоянство памяти.' or 'Спальня в Арле.' or 'Звёздная ночь над Роной.' or 'Несение креста.' or 'Концерт в яйце.' or 'Санта-Мария-делле-Грацие, Милан' or 'Музей современного искусства, Нью-Йорк' or 'Музей Орсе, Париж' or 'Лондонская Национальная галерея.' or 'Национальная галерея, Осло.' or 'Метрополитен-музей, Нью-Йорк, США.' or 'Иеронимом Босхом.' or 'Винсентом Ван Гогом.' or 'Эдвардом Мунком.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Метрополитен-музей, Нью-Йорк, США.': #or 'Леонардо да Винчи' or 'Иеронимом Босхом' or 'Энди Уорхолом.' or 'Сальвадором Дали.' or 'Леонардо да Винчи.' or 'Тайная вечеря.' or 'Постоянство памяти.' or 'Спальня в Арле.' or 'Звёздная ночь над Роной.' or 'Несение креста.' or 'Концерт в яйце.' or 'Санта-Мария-делле-Грацие, Милан' or 'Музей современного искусства, Нью-Йорк' or 'Музей Орсе, Париж' or 'Лондонская Национальная галерея.' or 'Национальная галерея, Осло.' or 'Метрополитен-музей, Нью-Йорк, США.' or 'Иеронимом Босхом.' or 'Винсентом Ван Гогом.' or 'Эдвардом Мунком.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Иеронимом Босхом.': #or 'Леонардо да Винчи' or 'Иеронимом Босхом' or 'Энди Уорхолом.' or 'Сальвадором Дали.' or 'Леонардо да Винчи.' or 'Тайная вечеря.' or 'Постоянство памяти.' or 'Спальня в Арле.' or 'Звёздная ночь над Роной.' or 'Несение креста.' or 'Концерт в яйце.' or 'Санта-Мария-делле-Грацие, Милан' or 'Музей современного искусства, Нью-Йорк' or 'Музей Орсе, Париж' or 'Лондонская Национальная галерея.' or 'Национальная галерея, Осло.' or 'Метрополитен-музей, Нью-Йорк, США.' or 'Иеронимом Босхом.' or 'Винсентом Ван Гогом.' or 'Эдвардом Мунком.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		i=0
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']

		run=False
	elif message.text=='Винсентом Ван Гогом.': #or 'Леонардо да Винчи' or 'Иеронимом Босхом' or 'Энди Уорхолом.' or 'Сальвадором Дали.' or 'Леонардо да Винчи.' or 'Тайная вечеря.' or 'Постоянство памяти.' or 'Спальня в Арле.' or 'Звёздная ночь над Роной.' or 'Несение креста.' or 'Концерт в яйце.' or 'Санта-Мария-делле-Грацие, Милан' or 'Музей современного искусства, Нью-Йорк' or 'Музей Орсе, Париж' or 'Лондонская Национальная галерея.' or 'Национальная галерея, Осло.' or 'Метрополитен-музей, Нью-Йорк, США.' or 'Иеронимом Босхом.' or 'Винсентом Ван Гогом.' or 'Эдвардом Мунком.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0
		run=False
	elif message.text=='Эдвардом Мунком.': #or 'Леонардо да Винчи' or 'Иеронимом Босхом' or 'Энди Уорхолом.' or 'Сальвадором Дали.' or 'Леонардо да Винчи.' or 'Тайная вечеря.' or 'Постоянство памяти.' or 'Спальня в Арле.' or 'Звёздная ночь над Роной.' or 'Несение креста.' or 'Концерт в яйце.' or 'Санта-Мария-делле-Грацие, Милан' or 'Музей современного искусства, Нью-Йорк' or 'Музей Орсе, Париж' or 'Лондонская Национальная галерея.' or 'Национальная галереяОсло, .' or 'Метрополитен-музей, Нью-Йорк, США.' or 'Иеронимом Босхом.' or 'Винсентом Ван Гогом.' or 'Эдвардом Мунком.':
		bot.send_message(message.chat.id,'Неправильный ответ(((.Вы будете возвращены в меню мини-игр',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']
		#i=0	
		run=False
	#mini game
	if len(questions)==12:
		run=False
		bot.send_message(message.chat.id,'Поздравляю вас!!! Вы победили!!!!',reply_markup=choose_game)
		questions=[ 'Когда родился Леонардо да Винчи?','Сколько лет прожил Винсент Ван Гог?','В какой стране родился Эдвард Мунк?','Когда родился Эдвард Мунк?','Как звали мать Сальвадора Дали?','Где родился Энди Уорхол?','Где родился Винсент Ван Гог?','Какую из этих картин сделал Иероним Босх?', 'Какую из этих картин сделал Леонардо да Винчи?','Какую из этих картин сделал Эдвард Мунк?',
					'Кем была нарисована картина "Звездная ночь над Роной"?', 'Кем была нарисована картина "Крик"?', 'Что это за картина?','Эта картина называется:','Где находится картина "Мона Лиза" на данный момент','Где находится картина "Спальня в Арле" на данный момент?','Кем была нарисована картина "Всадник по имени Смерть?"','ᅠ     💀\n       🏇\nУгадай картину по смайликам',
					'ᅠ     🤒 👧\nУгадай картину по смайликам','ᅠ     😱\nУгадай картину по смайлику','ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам','⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам']

	if message.text=='Следуйщий вопрос' or message.text=="играть в мини-игру":
		run=True
		if run:
			ran=random.choice(questions)
			
			
	
	if run:
		if ran=='Когда родился Леонардо да Винчи?':
			bot.send_message(message.chat.id,ran)
			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers1)
			questions.remove(ran)
		elif ran=='Сколько лет прожил Винсент Ван Гог?':
			bot.send_message(message.chat.id,ran)

			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers2)
			questions.remove(ran)
		elif ran=='В какой стране родился Эдвард Мунк?':
			bot.send_message(message.chat.id,ran)
			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers3)
			questions.remove(ran)
		elif ran=='Как звали мать Сальвадора Дали?':
			bot.send_message(message.chat.id,ran)
			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers5)
			questions.remove(ran)
		elif ran=='Где родился Энди Уорхол?':
			bot.send_message(message.chat.id,ran)
			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers6)
			questions.remove(ran)
		elif ran=='Где родился Винсент Ван Гог?':
			bot.send_message(message.chat.id,ran)
			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers7)
			questions.remove(ran)
		elif ran=='Какую из этих картин сделал Иероним Босх?':
			bot.send_message(message.chat.id,ran)
			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers8)
			questions.remove(ran)
		elif ran=='Какую из этих картин сделал Леонардо да Винчи?':
			bot.send_message(message.chat.id,ran)
			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers9)
			questions.remove(ran)
		elif ran=='Какую из этих картин сделал Эдвард Мунк?':
			bot.send_message(message.chat.id,ran)
			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers10)
			questions.remove(ran)
		elif ran=='Кем была нарисована картина "Звездная ночь над Роной"?':
			bot.send_message(message.chat.id,ran)
			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers21)
			questions.remove(ran)
		elif ran=='Кем была нарисована картина "Крик"?':
			bot.send_message(message.chat.id,ran)
			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers22)
			questions.remove(ran)
		elif ran=='Что это за картина?':
			bot.send_message(message.chat.id,ran)
			bot.send_photo(message.chat.id,'http://www.dali-genius.ru/images/painting/Nezrimyjj-chelovek2.jpg')
			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers23)
			questions.remove(ran)
		elif ran=='Эта картина называется:':
			bot.send_message(message.chat.id,ran)
			bot.send_photo(message.chat.id,'https://interaffairs.ru/i/2019/04/33453a09cc72fe78adf05dbee3109be5.jpg')
			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers24)
			questions.remove(ran)
		elif ran=='Где находится картина "Мона Лиза" на данный момент':
			bot.send_message(message.chat.id,ran)
			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers25)
			questions.remove(ran)
		elif ran=='Где находится картина "Спальня в Арле" на данный момент?':
			bot.send_message(message.chat.id,ran)
			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers26)
			questions.remove(ran)
		elif ran=='Кем была нарисована картина "Всадник по имени Смерть?"':
			bot.send_message(message.chat.id,ran)
			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers27)
			questions.remove(ran)
		elif ran=='Когда родился Эдвард Мунк?':
			bot.send_message(message.chat.id,ran)
			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers4)
			questions.remove(ran)
		elif ran=='ᅠ     💀\n       🏇\nУгадай картину по смайликам':
			bot.send_message(message.chat.id,ran)
			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers31)
			questions.remove(ran)
		elif ran=='ᅠ     🤒 👧\nУгадай картину по смайликам':
			bot.send_message(message.chat.id,ran)
			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers32)
			questions.remove(ran)
		elif ran=='ᅠ     😱\nУгадай картину по смайлику':
			bot.send_message(message.chat.id,ran)
			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers33)
			questions.remove(ran)
		elif ran=='ᅠ👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓😇👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓\nУгадай картину по смайликам':
			bot.send_message(message.chat.id,ran)
			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers34)
			questions.remove(ran)
		elif ran=='⭐⭐⭐⭐⭐\n🏠🏠🏠🏠🏠\n🌊🌊🌊🌊🌊\nУгадай картину по смайликам':
			bot.send_message(message.chat.id,ran)
			bot.send_message(message.chat.id,'Варианты ответов:', reply_markup=answers35)
			
			questions.remove(ran)

	


	if message.text=='Современное искусство':
		bot.send_message(message.chat.id,'Вам будут показаны 20 картин современного искусства',reply_markup=more_pics)
		bot.send_message(message.chat.id,'Этот раздел постоянно обновляется')
		time.sleep(2)
		
			
		tokenVk='640ded3e640ded3e640ded3eec64619ccc6640d640ded3e3953b8132e027149280e11fb'
		version=5.101
		domain='twitart'
		offset=0
		count=20
		all_posts=[]
		
		while offset<20:
			response=requests.get('https://api.vk.com/method/wall.get',
				params={
				'access_token':tokenVk,
				'v':version,
				'domain':domain,
				'count':count,
				'offset':offset

				})
			data=response.json()['response']['items']
			offset+=5
			all_posts.extend(data)
			
			
		
		for post in data:
				
			if post['attachments'][0]['type']:
				img=post['attachments'][0]['photo']['sizes'][-1]['url']
			bot.send_message(message.chat.id,post['text'])	
			bot.send_photo(message.chat.id,img)

		





	


				
					
				




































bot.polling()
